I
1100 Version
WPN

P lnch/_added_mass 60.000000000
P lnch/_bot_s1 0.000000000
P lnch/_bot_s2 0.000000000
P lnch/_bot_t1 0.000000000
P lnch/_bot_t2 0.000000000
P lnch/_conv_range 0.000000000
P lnch/_del_psi_deg_max 0.000000000
P lnch/_del_the_deg_max 0.000000000
P lnch/_engn_for_body -2
P lnch/_gear_for_body -2
P lnch/_geo_xyz/0,0,0 0.000000000
P lnch/_geo_xyz/0,0,1 0.000000000
P lnch/_geo_xyz/0,0,2 0.000000000
P lnch/_geo_xyz/0,1,0 0.000000000
P lnch/_geo_xyz/0,1,1 0.000000000
P lnch/_geo_xyz/0,1,2 0.000000000
P lnch/_geo_xyz/0,10,0 0.000000000
P lnch/_geo_xyz/0,10,1 0.000000000
P lnch/_geo_xyz/0,10,2 0.000000000
P lnch/_geo_xyz/0,11,0 0.000000000
P lnch/_geo_xyz/0,11,1 0.000000000
P lnch/_geo_xyz/0,11,2 0.000000000
P lnch/_geo_xyz/0,12,0 0.000000000
P lnch/_geo_xyz/0,12,1 0.000000000
P lnch/_geo_xyz/0,12,2 0.000000000
P lnch/_geo_xyz/0,13,0 0.000000000
P lnch/_geo_xyz/0,13,1 0.000000000
P lnch/_geo_xyz/0,13,2 0.000000000
P lnch/_geo_xyz/0,14,0 0.000000000
P lnch/_geo_xyz/0,14,1 0.000000000
P lnch/_geo_xyz/0,14,2 0.000000000
P lnch/_geo_xyz/0,15,0 0.000000000
P lnch/_geo_xyz/0,15,1 0.000000000
P lnch/_geo_xyz/0,15,2 0.000000000
P lnch/_geo_xyz/0,16,0 0.000000000
P lnch/_geo_xyz/0,16,1 0.000000000
P lnch/_geo_xyz/0,16,2 0.000000000
P lnch/_geo_xyz/0,17,0 0.000000000
P lnch/_geo_xyz/0,17,1 0.000000000
P lnch/_geo_xyz/0,17,2 0.000000000
P lnch/_geo_xyz/0,2,0 0.000000000
P lnch/_geo_xyz/0,2,1 0.000000000
P lnch/_geo_xyz/0,2,2 0.000000000
P lnch/_geo_xyz/0,3,0 0.000000000
P lnch/_geo_xyz/0,3,1 0.000000000
P lnch/_geo_xyz/0,3,2 0.000000000
P lnch/_geo_xyz/0,4,0 0.000000000
P lnch/_geo_xyz/0,4,1 0.000000000
P lnch/_geo_xyz/0,4,2 0.000000000
P lnch/_geo_xyz/0,5,0 0.000000000
P lnch/_geo_xyz/0,5,1 0.000000000
P lnch/_geo_xyz/0,5,2 0.000000000
P lnch/_geo_xyz/0,6,0 0.000000000
P lnch/_geo_xyz/0,6,1 0.000000000
P lnch/_geo_xyz/0,6,2 0.000000000
P lnch/_geo_xyz/0,7,0 0.000000000
P lnch/_geo_xyz/0,7,1 0.000000000
P lnch/_geo_xyz/0,7,2 0.000000000
P lnch/_geo_xyz/0,8,0 0.000000000
P lnch/_geo_xyz/0,8,1 0.000000000
P lnch/_geo_xyz/0,8,2 0.000000000
P lnch/_geo_xyz/0,9,0 0.000000000
P lnch/_geo_xyz/0,9,1 0.000000000
P lnch/_geo_xyz/0,9,2 0.000000000
P lnch/_geo_xyz/1,0,0 0.000000000
P lnch/_geo_xyz/1,0,1 0.000000000
P lnch/_geo_xyz/1,0,2 0.000000000
P lnch/_geo_xyz/1,1,0 0.000000000
P lnch/_geo_xyz/1,1,1 0.000000000
P lnch/_geo_xyz/1,1,2 0.000000000
P lnch/_geo_xyz/1,10,0 0.000000000
P lnch/_geo_xyz/1,10,1 0.000000000
P lnch/_geo_xyz/1,10,2 0.000000000
P lnch/_geo_xyz/1,11,0 0.000000000
P lnch/_geo_xyz/1,11,1 0.000000000
P lnch/_geo_xyz/1,11,2 0.000000000
P lnch/_geo_xyz/1,12,0 0.000000000
P lnch/_geo_xyz/1,12,1 0.000000000
P lnch/_geo_xyz/1,12,2 0.000000000
P lnch/_geo_xyz/1,13,0 0.000000000
P lnch/_geo_xyz/1,13,1 0.000000000
P lnch/_geo_xyz/1,13,2 0.000000000
P lnch/_geo_xyz/1,14,0 0.000000000
P lnch/_geo_xyz/1,14,1 0.000000000
P lnch/_geo_xyz/1,14,2 0.000000000
P lnch/_geo_xyz/1,15,0 0.000000000
P lnch/_geo_xyz/1,15,1 0.000000000
P lnch/_geo_xyz/1,15,2 0.000000000
P lnch/_geo_xyz/1,16,0 0.000000000
P lnch/_geo_xyz/1,16,1 0.000000000
P lnch/_geo_xyz/1,16,2 0.000000000
P lnch/_geo_xyz/1,17,0 0.000000000
P lnch/_geo_xyz/1,17,1 0.000000000
P lnch/_geo_xyz/1,17,2 0.000000000
P lnch/_geo_xyz/1,2,0 0.000000000
P lnch/_geo_xyz/1,2,1 0.000000000
P lnch/_geo_xyz/1,2,2 0.000000000
P lnch/_geo_xyz/1,3,0 0.000000000
P lnch/_geo_xyz/1,3,1 0.000000000
P lnch/_geo_xyz/1,3,2 0.000000000
P lnch/_geo_xyz/1,4,0 0.000000000
P lnch/_geo_xyz/1,4,1 0.000000000
P lnch/_geo_xyz/1,4,2 0.000000000
P lnch/_geo_xyz/1,5,0 0.000000000
P lnch/_geo_xyz/1,5,1 0.000000000
P lnch/_geo_xyz/1,5,2 0.000000000
P lnch/_geo_xyz/1,6,0 0.000000000
P lnch/_geo_xyz/1,6,1 0.000000000
P lnch/_geo_xyz/1,6,2 0.000000000
P lnch/_geo_xyz/1,7,0 0.000000000
P lnch/_geo_xyz/1,7,1 0.000000000
P lnch/_geo_xyz/1,7,2 0.000000000
P lnch/_geo_xyz/1,8,0 0.000000000
P lnch/_geo_xyz/1,8,1 0.000000000
P lnch/_geo_xyz/1,8,2 0.000000000
P lnch/_geo_xyz/1,9,0 0.000000000
P lnch/_geo_xyz/1,9,1 0.000000000
P lnch/_geo_xyz/1,9,2 0.000000000
P lnch/_geo_xyz/10,0,0 0.000000000
P lnch/_geo_xyz/10,0,1 0.000000000
P lnch/_geo_xyz/10,0,2 0.000000000
P lnch/_geo_xyz/10,1,0 0.000000000
P lnch/_geo_xyz/10,1,1 0.000000000
P lnch/_geo_xyz/10,1,2 0.000000000
P lnch/_geo_xyz/10,10,0 0.000000000
P lnch/_geo_xyz/10,10,1 0.000000000
P lnch/_geo_xyz/10,10,2 0.000000000
P lnch/_geo_xyz/10,11,0 0.000000000
P lnch/_geo_xyz/10,11,1 0.000000000
P lnch/_geo_xyz/10,11,2 0.000000000
P lnch/_geo_xyz/10,12,0 0.000000000
P lnch/_geo_xyz/10,12,1 0.000000000
P lnch/_geo_xyz/10,12,2 0.000000000
P lnch/_geo_xyz/10,13,0 0.000000000
P lnch/_geo_xyz/10,13,1 0.000000000
P lnch/_geo_xyz/10,13,2 0.000000000
P lnch/_geo_xyz/10,14,0 0.000000000
P lnch/_geo_xyz/10,14,1 0.000000000
P lnch/_geo_xyz/10,14,2 0.000000000
P lnch/_geo_xyz/10,15,0 0.000000000
P lnch/_geo_xyz/10,15,1 0.000000000
P lnch/_geo_xyz/10,15,2 0.000000000
P lnch/_geo_xyz/10,16,0 0.000000000
P lnch/_geo_xyz/10,16,1 0.000000000
P lnch/_geo_xyz/10,16,2 0.000000000
P lnch/_geo_xyz/10,17,0 0.000000000
P lnch/_geo_xyz/10,17,1 0.000000000
P lnch/_geo_xyz/10,17,2 0.000000000
P lnch/_geo_xyz/10,2,0 0.000000000
P lnch/_geo_xyz/10,2,1 0.000000000
P lnch/_geo_xyz/10,2,2 0.000000000
P lnch/_geo_xyz/10,3,0 0.000000000
P lnch/_geo_xyz/10,3,1 0.000000000
P lnch/_geo_xyz/10,3,2 0.000000000
P lnch/_geo_xyz/10,4,0 0.000000000
P lnch/_geo_xyz/10,4,1 0.000000000
P lnch/_geo_xyz/10,4,2 0.000000000
P lnch/_geo_xyz/10,5,0 0.000000000
P lnch/_geo_xyz/10,5,1 0.000000000
P lnch/_geo_xyz/10,5,2 0.000000000
P lnch/_geo_xyz/10,6,0 0.000000000
P lnch/_geo_xyz/10,6,1 0.000000000
P lnch/_geo_xyz/10,6,2 0.000000000
P lnch/_geo_xyz/10,7,0 0.000000000
P lnch/_geo_xyz/10,7,1 0.000000000
P lnch/_geo_xyz/10,7,2 0.000000000
P lnch/_geo_xyz/10,8,0 0.000000000
P lnch/_geo_xyz/10,8,1 0.000000000
P lnch/_geo_xyz/10,8,2 0.000000000
P lnch/_geo_xyz/10,9,0 0.000000000
P lnch/_geo_xyz/10,9,1 0.000000000
P lnch/_geo_xyz/10,9,2 0.000000000
P lnch/_geo_xyz/11,0,0 0.000000000
P lnch/_geo_xyz/11,0,1 0.000000000
P lnch/_geo_xyz/11,0,2 0.000000000
P lnch/_geo_xyz/11,1,0 0.000000000
P lnch/_geo_xyz/11,1,1 0.000000000
P lnch/_geo_xyz/11,1,2 0.000000000
P lnch/_geo_xyz/11,10,0 0.000000000
P lnch/_geo_xyz/11,10,1 0.000000000
P lnch/_geo_xyz/11,10,2 0.000000000
P lnch/_geo_xyz/11,11,0 0.000000000
P lnch/_geo_xyz/11,11,1 0.000000000
P lnch/_geo_xyz/11,11,2 0.000000000
P lnch/_geo_xyz/11,12,0 0.000000000
P lnch/_geo_xyz/11,12,1 0.000000000
P lnch/_geo_xyz/11,12,2 0.000000000
P lnch/_geo_xyz/11,13,0 0.000000000
P lnch/_geo_xyz/11,13,1 0.000000000
P lnch/_geo_xyz/11,13,2 0.000000000
P lnch/_geo_xyz/11,14,0 0.000000000
P lnch/_geo_xyz/11,14,1 0.000000000
P lnch/_geo_xyz/11,14,2 0.000000000
P lnch/_geo_xyz/11,15,0 0.000000000
P lnch/_geo_xyz/11,15,1 0.000000000
P lnch/_geo_xyz/11,15,2 0.000000000
P lnch/_geo_xyz/11,16,0 0.000000000
P lnch/_geo_xyz/11,16,1 0.000000000
P lnch/_geo_xyz/11,16,2 0.000000000
P lnch/_geo_xyz/11,17,0 0.000000000
P lnch/_geo_xyz/11,17,1 0.000000000
P lnch/_geo_xyz/11,17,2 0.000000000
P lnch/_geo_xyz/11,2,0 0.000000000
P lnch/_geo_xyz/11,2,1 0.000000000
P lnch/_geo_xyz/11,2,2 0.000000000
P lnch/_geo_xyz/11,3,0 0.000000000
P lnch/_geo_xyz/11,3,1 0.000000000
P lnch/_geo_xyz/11,3,2 0.000000000
P lnch/_geo_xyz/11,4,0 0.000000000
P lnch/_geo_xyz/11,4,1 0.000000000
P lnch/_geo_xyz/11,4,2 0.000000000
P lnch/_geo_xyz/11,5,0 0.000000000
P lnch/_geo_xyz/11,5,1 0.000000000
P lnch/_geo_xyz/11,5,2 0.000000000
P lnch/_geo_xyz/11,6,0 0.000000000
P lnch/_geo_xyz/11,6,1 0.000000000
P lnch/_geo_xyz/11,6,2 0.000000000
P lnch/_geo_xyz/11,7,0 0.000000000
P lnch/_geo_xyz/11,7,1 0.000000000
P lnch/_geo_xyz/11,7,2 0.000000000
P lnch/_geo_xyz/11,8,0 0.000000000
P lnch/_geo_xyz/11,8,1 0.000000000
P lnch/_geo_xyz/11,8,2 0.000000000
P lnch/_geo_xyz/11,9,0 0.000000000
P lnch/_geo_xyz/11,9,1 0.000000000
P lnch/_geo_xyz/11,9,2 0.000000000
P lnch/_geo_xyz/12,0,0 0.000000000
P lnch/_geo_xyz/12,0,1 0.000000000
P lnch/_geo_xyz/12,0,2 0.000000000
P lnch/_geo_xyz/12,1,0 0.000000000
P lnch/_geo_xyz/12,1,1 0.000000000
P lnch/_geo_xyz/12,1,2 0.000000000
P lnch/_geo_xyz/12,10,0 0.000000000
P lnch/_geo_xyz/12,10,1 0.000000000
P lnch/_geo_xyz/12,10,2 0.000000000
P lnch/_geo_xyz/12,11,0 0.000000000
P lnch/_geo_xyz/12,11,1 0.000000000
P lnch/_geo_xyz/12,11,2 0.000000000
P lnch/_geo_xyz/12,12,0 0.000000000
P lnch/_geo_xyz/12,12,1 0.000000000
P lnch/_geo_xyz/12,12,2 0.000000000
P lnch/_geo_xyz/12,13,0 0.000000000
P lnch/_geo_xyz/12,13,1 0.000000000
P lnch/_geo_xyz/12,13,2 0.000000000
P lnch/_geo_xyz/12,14,0 0.000000000
P lnch/_geo_xyz/12,14,1 0.000000000
P lnch/_geo_xyz/12,14,2 0.000000000
P lnch/_geo_xyz/12,15,0 0.000000000
P lnch/_geo_xyz/12,15,1 0.000000000
P lnch/_geo_xyz/12,15,2 0.000000000
P lnch/_geo_xyz/12,16,0 0.000000000
P lnch/_geo_xyz/12,16,1 0.000000000
P lnch/_geo_xyz/12,16,2 0.000000000
P lnch/_geo_xyz/12,17,0 0.000000000
P lnch/_geo_xyz/12,17,1 0.000000000
P lnch/_geo_xyz/12,17,2 0.000000000
P lnch/_geo_xyz/12,2,0 0.000000000
P lnch/_geo_xyz/12,2,1 0.000000000
P lnch/_geo_xyz/12,2,2 0.000000000
P lnch/_geo_xyz/12,3,0 0.000000000
P lnch/_geo_xyz/12,3,1 0.000000000
P lnch/_geo_xyz/12,3,2 0.000000000
P lnch/_geo_xyz/12,4,0 0.000000000
P lnch/_geo_xyz/12,4,1 0.000000000
P lnch/_geo_xyz/12,4,2 0.000000000
P lnch/_geo_xyz/12,5,0 0.000000000
P lnch/_geo_xyz/12,5,1 0.000000000
P lnch/_geo_xyz/12,5,2 0.000000000
P lnch/_geo_xyz/12,6,0 0.000000000
P lnch/_geo_xyz/12,6,1 0.000000000
P lnch/_geo_xyz/12,6,2 0.000000000
P lnch/_geo_xyz/12,7,0 0.000000000
P lnch/_geo_xyz/12,7,1 0.000000000
P lnch/_geo_xyz/12,7,2 0.000000000
P lnch/_geo_xyz/12,8,0 0.000000000
P lnch/_geo_xyz/12,8,1 0.000000000
P lnch/_geo_xyz/12,8,2 0.000000000
P lnch/_geo_xyz/12,9,0 0.000000000
P lnch/_geo_xyz/12,9,1 0.000000000
P lnch/_geo_xyz/12,9,2 0.000000000
P lnch/_geo_xyz/13,0,0 0.000000000
P lnch/_geo_xyz/13,0,1 0.000000000
P lnch/_geo_xyz/13,0,2 0.000000000
P lnch/_geo_xyz/13,1,0 0.000000000
P lnch/_geo_xyz/13,1,1 0.000000000
P lnch/_geo_xyz/13,1,2 0.000000000
P lnch/_geo_xyz/13,10,0 0.000000000
P lnch/_geo_xyz/13,10,1 0.000000000
P lnch/_geo_xyz/13,10,2 0.000000000
P lnch/_geo_xyz/13,11,0 0.000000000
P lnch/_geo_xyz/13,11,1 0.000000000
P lnch/_geo_xyz/13,11,2 0.000000000
P lnch/_geo_xyz/13,12,0 0.000000000
P lnch/_geo_xyz/13,12,1 0.000000000
P lnch/_geo_xyz/13,12,2 0.000000000
P lnch/_geo_xyz/13,13,0 0.000000000
P lnch/_geo_xyz/13,13,1 0.000000000
P lnch/_geo_xyz/13,13,2 0.000000000
P lnch/_geo_xyz/13,14,0 0.000000000
P lnch/_geo_xyz/13,14,1 0.000000000
P lnch/_geo_xyz/13,14,2 0.000000000
P lnch/_geo_xyz/13,15,0 0.000000000
P lnch/_geo_xyz/13,15,1 0.000000000
P lnch/_geo_xyz/13,15,2 0.000000000
P lnch/_geo_xyz/13,16,0 0.000000000
P lnch/_geo_xyz/13,16,1 0.000000000
P lnch/_geo_xyz/13,16,2 0.000000000
P lnch/_geo_xyz/13,17,0 0.000000000
P lnch/_geo_xyz/13,17,1 0.000000000
P lnch/_geo_xyz/13,17,2 0.000000000
P lnch/_geo_xyz/13,2,0 0.000000000
P lnch/_geo_xyz/13,2,1 0.000000000
P lnch/_geo_xyz/13,2,2 0.000000000
P lnch/_geo_xyz/13,3,0 0.000000000
P lnch/_geo_xyz/13,3,1 0.000000000
P lnch/_geo_xyz/13,3,2 0.000000000
P lnch/_geo_xyz/13,4,0 0.000000000
P lnch/_geo_xyz/13,4,1 0.000000000
P lnch/_geo_xyz/13,4,2 0.000000000
P lnch/_geo_xyz/13,5,0 0.000000000
P lnch/_geo_xyz/13,5,1 0.000000000
P lnch/_geo_xyz/13,5,2 0.000000000
P lnch/_geo_xyz/13,6,0 0.000000000
P lnch/_geo_xyz/13,6,1 0.000000000
P lnch/_geo_xyz/13,6,2 0.000000000
P lnch/_geo_xyz/13,7,0 0.000000000
P lnch/_geo_xyz/13,7,1 0.000000000
P lnch/_geo_xyz/13,7,2 0.000000000
P lnch/_geo_xyz/13,8,0 0.000000000
P lnch/_geo_xyz/13,8,1 0.000000000
P lnch/_geo_xyz/13,8,2 0.000000000
P lnch/_geo_xyz/13,9,0 0.000000000
P lnch/_geo_xyz/13,9,1 0.000000000
P lnch/_geo_xyz/13,9,2 0.000000000
P lnch/_geo_xyz/14,0,0 0.000000000
P lnch/_geo_xyz/14,0,1 0.000000000
P lnch/_geo_xyz/14,0,2 0.000000000
P lnch/_geo_xyz/14,1,0 0.000000000
P lnch/_geo_xyz/14,1,1 0.000000000
P lnch/_geo_xyz/14,1,2 0.000000000
P lnch/_geo_xyz/14,10,0 0.000000000
P lnch/_geo_xyz/14,10,1 0.000000000
P lnch/_geo_xyz/14,10,2 0.000000000
P lnch/_geo_xyz/14,11,0 0.000000000
P lnch/_geo_xyz/14,11,1 0.000000000
P lnch/_geo_xyz/14,11,2 0.000000000
P lnch/_geo_xyz/14,12,0 0.000000000
P lnch/_geo_xyz/14,12,1 0.000000000
P lnch/_geo_xyz/14,12,2 0.000000000
P lnch/_geo_xyz/14,13,0 0.000000000
P lnch/_geo_xyz/14,13,1 0.000000000
P lnch/_geo_xyz/14,13,2 0.000000000
P lnch/_geo_xyz/14,14,0 0.000000000
P lnch/_geo_xyz/14,14,1 0.000000000
P lnch/_geo_xyz/14,14,2 0.000000000
P lnch/_geo_xyz/14,15,0 0.000000000
P lnch/_geo_xyz/14,15,1 0.000000000
P lnch/_geo_xyz/14,15,2 0.000000000
P lnch/_geo_xyz/14,16,0 0.000000000
P lnch/_geo_xyz/14,16,1 0.000000000
P lnch/_geo_xyz/14,16,2 0.000000000
P lnch/_geo_xyz/14,17,0 0.000000000
P lnch/_geo_xyz/14,17,1 0.000000000
P lnch/_geo_xyz/14,17,2 0.000000000
P lnch/_geo_xyz/14,2,0 0.000000000
P lnch/_geo_xyz/14,2,1 0.000000000
P lnch/_geo_xyz/14,2,2 0.000000000
P lnch/_geo_xyz/14,3,0 0.000000000
P lnch/_geo_xyz/14,3,1 0.000000000
P lnch/_geo_xyz/14,3,2 0.000000000
P lnch/_geo_xyz/14,4,0 0.000000000
P lnch/_geo_xyz/14,4,1 0.000000000
P lnch/_geo_xyz/14,4,2 0.000000000
P lnch/_geo_xyz/14,5,0 0.000000000
P lnch/_geo_xyz/14,5,1 0.000000000
P lnch/_geo_xyz/14,5,2 0.000000000
P lnch/_geo_xyz/14,6,0 0.000000000
P lnch/_geo_xyz/14,6,1 0.000000000
P lnch/_geo_xyz/14,6,2 0.000000000
P lnch/_geo_xyz/14,7,0 0.000000000
P lnch/_geo_xyz/14,7,1 0.000000000
P lnch/_geo_xyz/14,7,2 0.000000000
P lnch/_geo_xyz/14,8,0 0.000000000
P lnch/_geo_xyz/14,8,1 0.000000000
P lnch/_geo_xyz/14,8,2 0.000000000
P lnch/_geo_xyz/14,9,0 0.000000000
P lnch/_geo_xyz/14,9,1 0.000000000
P lnch/_geo_xyz/14,9,2 0.000000000
P lnch/_geo_xyz/15,0,0 0.000000000
P lnch/_geo_xyz/15,0,1 0.000000000
P lnch/_geo_xyz/15,0,2 0.000000000
P lnch/_geo_xyz/15,1,0 0.000000000
P lnch/_geo_xyz/15,1,1 0.000000000
P lnch/_geo_xyz/15,1,2 0.000000000
P lnch/_geo_xyz/15,10,0 0.000000000
P lnch/_geo_xyz/15,10,1 0.000000000
P lnch/_geo_xyz/15,10,2 0.000000000
P lnch/_geo_xyz/15,11,0 0.000000000
P lnch/_geo_xyz/15,11,1 0.000000000
P lnch/_geo_xyz/15,11,2 0.000000000
P lnch/_geo_xyz/15,12,0 0.000000000
P lnch/_geo_xyz/15,12,1 0.000000000
P lnch/_geo_xyz/15,12,2 0.000000000
P lnch/_geo_xyz/15,13,0 0.000000000
P lnch/_geo_xyz/15,13,1 0.000000000
P lnch/_geo_xyz/15,13,2 0.000000000
P lnch/_geo_xyz/15,14,0 0.000000000
P lnch/_geo_xyz/15,14,1 0.000000000
P lnch/_geo_xyz/15,14,2 0.000000000
P lnch/_geo_xyz/15,15,0 0.000000000
P lnch/_geo_xyz/15,15,1 0.000000000
P lnch/_geo_xyz/15,15,2 0.000000000
P lnch/_geo_xyz/15,16,0 0.000000000
P lnch/_geo_xyz/15,16,1 0.000000000
P lnch/_geo_xyz/15,16,2 0.000000000
P lnch/_geo_xyz/15,17,0 0.000000000
P lnch/_geo_xyz/15,17,1 0.000000000
P lnch/_geo_xyz/15,17,2 0.000000000
P lnch/_geo_xyz/15,2,0 0.000000000
P lnch/_geo_xyz/15,2,1 0.000000000
P lnch/_geo_xyz/15,2,2 0.000000000
P lnch/_geo_xyz/15,3,0 0.000000000
P lnch/_geo_xyz/15,3,1 0.000000000
P lnch/_geo_xyz/15,3,2 0.000000000
P lnch/_geo_xyz/15,4,0 0.000000000
P lnch/_geo_xyz/15,4,1 0.000000000
P lnch/_geo_xyz/15,4,2 0.000000000
P lnch/_geo_xyz/15,5,0 0.000000000
P lnch/_geo_xyz/15,5,1 0.000000000
P lnch/_geo_xyz/15,5,2 0.000000000
P lnch/_geo_xyz/15,6,0 0.000000000
P lnch/_geo_xyz/15,6,1 0.000000000
P lnch/_geo_xyz/15,6,2 0.000000000
P lnch/_geo_xyz/15,7,0 0.000000000
P lnch/_geo_xyz/15,7,1 0.000000000
P lnch/_geo_xyz/15,7,2 0.000000000
P lnch/_geo_xyz/15,8,0 0.000000000
P lnch/_geo_xyz/15,8,1 0.000000000
P lnch/_geo_xyz/15,8,2 0.000000000
P lnch/_geo_xyz/15,9,0 0.000000000
P lnch/_geo_xyz/15,9,1 0.000000000
P lnch/_geo_xyz/15,9,2 0.000000000
P lnch/_geo_xyz/16,0,0 0.000000000
P lnch/_geo_xyz/16,0,1 0.000000000
P lnch/_geo_xyz/16,0,2 0.000000000
P lnch/_geo_xyz/16,1,0 0.000000000
P lnch/_geo_xyz/16,1,1 0.000000000
P lnch/_geo_xyz/16,1,2 0.000000000
P lnch/_geo_xyz/16,10,0 0.000000000
P lnch/_geo_xyz/16,10,1 0.000000000
P lnch/_geo_xyz/16,10,2 0.000000000
P lnch/_geo_xyz/16,11,0 0.000000000
P lnch/_geo_xyz/16,11,1 0.000000000
P lnch/_geo_xyz/16,11,2 0.000000000
P lnch/_geo_xyz/16,12,0 0.000000000
P lnch/_geo_xyz/16,12,1 0.000000000
P lnch/_geo_xyz/16,12,2 0.000000000
P lnch/_geo_xyz/16,13,0 0.000000000
P lnch/_geo_xyz/16,13,1 0.000000000
P lnch/_geo_xyz/16,13,2 0.000000000
P lnch/_geo_xyz/16,14,0 0.000000000
P lnch/_geo_xyz/16,14,1 0.000000000
P lnch/_geo_xyz/16,14,2 0.000000000
P lnch/_geo_xyz/16,15,0 0.000000000
P lnch/_geo_xyz/16,15,1 0.000000000
P lnch/_geo_xyz/16,15,2 0.000000000
P lnch/_geo_xyz/16,16,0 0.000000000
P lnch/_geo_xyz/16,16,1 0.000000000
P lnch/_geo_xyz/16,16,2 0.000000000
P lnch/_geo_xyz/16,17,0 0.000000000
P lnch/_geo_xyz/16,17,1 0.000000000
P lnch/_geo_xyz/16,17,2 0.000000000
P lnch/_geo_xyz/16,2,0 0.000000000
P lnch/_geo_xyz/16,2,1 0.000000000
P lnch/_geo_xyz/16,2,2 0.000000000
P lnch/_geo_xyz/16,3,0 0.000000000
P lnch/_geo_xyz/16,3,1 0.000000000
P lnch/_geo_xyz/16,3,2 0.000000000
P lnch/_geo_xyz/16,4,0 0.000000000
P lnch/_geo_xyz/16,4,1 0.000000000
P lnch/_geo_xyz/16,4,2 0.000000000
P lnch/_geo_xyz/16,5,0 0.000000000
P lnch/_geo_xyz/16,5,1 0.000000000
P lnch/_geo_xyz/16,5,2 0.000000000
P lnch/_geo_xyz/16,6,0 0.000000000
P lnch/_geo_xyz/16,6,1 0.000000000
P lnch/_geo_xyz/16,6,2 0.000000000
P lnch/_geo_xyz/16,7,0 0.000000000
P lnch/_geo_xyz/16,7,1 0.000000000
P lnch/_geo_xyz/16,7,2 0.000000000
P lnch/_geo_xyz/16,8,0 0.000000000
P lnch/_geo_xyz/16,8,1 0.000000000
P lnch/_geo_xyz/16,8,2 0.000000000
P lnch/_geo_xyz/16,9,0 0.000000000
P lnch/_geo_xyz/16,9,1 0.000000000
P lnch/_geo_xyz/16,9,2 0.000000000
P lnch/_geo_xyz/17,0,0 0.000000000
P lnch/_geo_xyz/17,0,1 0.000000000
P lnch/_geo_xyz/17,0,2 0.000000000
P lnch/_geo_xyz/17,1,0 0.000000000
P lnch/_geo_xyz/17,1,1 0.000000000
P lnch/_geo_xyz/17,1,2 0.000000000
P lnch/_geo_xyz/17,10,0 0.000000000
P lnch/_geo_xyz/17,10,1 0.000000000
P lnch/_geo_xyz/17,10,2 0.000000000
P lnch/_geo_xyz/17,11,0 0.000000000
P lnch/_geo_xyz/17,11,1 0.000000000
P lnch/_geo_xyz/17,11,2 0.000000000
P lnch/_geo_xyz/17,12,0 0.000000000
P lnch/_geo_xyz/17,12,1 0.000000000
P lnch/_geo_xyz/17,12,2 0.000000000
P lnch/_geo_xyz/17,13,0 0.000000000
P lnch/_geo_xyz/17,13,1 0.000000000
P lnch/_geo_xyz/17,13,2 0.000000000
P lnch/_geo_xyz/17,14,0 0.000000000
P lnch/_geo_xyz/17,14,1 0.000000000
P lnch/_geo_xyz/17,14,2 0.000000000
P lnch/_geo_xyz/17,15,0 0.000000000
P lnch/_geo_xyz/17,15,1 0.000000000
P lnch/_geo_xyz/17,15,2 0.000000000
P lnch/_geo_xyz/17,16,0 0.000000000
P lnch/_geo_xyz/17,16,1 0.000000000
P lnch/_geo_xyz/17,16,2 0.000000000
P lnch/_geo_xyz/17,17,0 0.000000000
P lnch/_geo_xyz/17,17,1 0.000000000
P lnch/_geo_xyz/17,17,2 0.000000000
P lnch/_geo_xyz/17,2,0 0.000000000
P lnch/_geo_xyz/17,2,1 0.000000000
P lnch/_geo_xyz/17,2,2 0.000000000
P lnch/_geo_xyz/17,3,0 0.000000000
P lnch/_geo_xyz/17,3,1 0.000000000
P lnch/_geo_xyz/17,3,2 0.000000000
P lnch/_geo_xyz/17,4,0 0.000000000
P lnch/_geo_xyz/17,4,1 0.000000000
P lnch/_geo_xyz/17,4,2 0.000000000
P lnch/_geo_xyz/17,5,0 0.000000000
P lnch/_geo_xyz/17,5,1 0.000000000
P lnch/_geo_xyz/17,5,2 0.000000000
P lnch/_geo_xyz/17,6,0 0.000000000
P lnch/_geo_xyz/17,6,1 0.000000000
P lnch/_geo_xyz/17,6,2 0.000000000
P lnch/_geo_xyz/17,7,0 0.000000000
P lnch/_geo_xyz/17,7,1 0.000000000
P lnch/_geo_xyz/17,7,2 0.000000000
P lnch/_geo_xyz/17,8,0 0.000000000
P lnch/_geo_xyz/17,8,1 0.000000000
P lnch/_geo_xyz/17,8,2 0.000000000
P lnch/_geo_xyz/17,9,0 0.000000000
P lnch/_geo_xyz/17,9,1 0.000000000
P lnch/_geo_xyz/17,9,2 0.000000000
P lnch/_geo_xyz/18,0,0 0.000000000
P lnch/_geo_xyz/18,0,1 0.000000000
P lnch/_geo_xyz/18,0,2 0.000000000
P lnch/_geo_xyz/18,1,0 0.000000000
P lnch/_geo_xyz/18,1,1 0.000000000
P lnch/_geo_xyz/18,1,2 0.000000000
P lnch/_geo_xyz/18,10,0 0.000000000
P lnch/_geo_xyz/18,10,1 0.000000000
P lnch/_geo_xyz/18,10,2 0.000000000
P lnch/_geo_xyz/18,11,0 0.000000000
P lnch/_geo_xyz/18,11,1 0.000000000
P lnch/_geo_xyz/18,11,2 0.000000000
P lnch/_geo_xyz/18,12,0 0.000000000
P lnch/_geo_xyz/18,12,1 0.000000000
P lnch/_geo_xyz/18,12,2 0.000000000
P lnch/_geo_xyz/18,13,0 0.000000000
P lnch/_geo_xyz/18,13,1 0.000000000
P lnch/_geo_xyz/18,13,2 0.000000000
P lnch/_geo_xyz/18,14,0 0.000000000
P lnch/_geo_xyz/18,14,1 0.000000000
P lnch/_geo_xyz/18,14,2 0.000000000
P lnch/_geo_xyz/18,15,0 0.000000000
P lnch/_geo_xyz/18,15,1 0.000000000
P lnch/_geo_xyz/18,15,2 0.000000000
P lnch/_geo_xyz/18,16,0 0.000000000
P lnch/_geo_xyz/18,16,1 0.000000000
P lnch/_geo_xyz/18,16,2 0.000000000
P lnch/_geo_xyz/18,17,0 0.000000000
P lnch/_geo_xyz/18,17,1 0.000000000
P lnch/_geo_xyz/18,17,2 0.000000000
P lnch/_geo_xyz/18,2,0 0.000000000
P lnch/_geo_xyz/18,2,1 0.000000000
P lnch/_geo_xyz/18,2,2 0.000000000
P lnch/_geo_xyz/18,3,0 0.000000000
P lnch/_geo_xyz/18,3,1 0.000000000
P lnch/_geo_xyz/18,3,2 0.000000000
P lnch/_geo_xyz/18,4,0 0.000000000
P lnch/_geo_xyz/18,4,1 0.000000000
P lnch/_geo_xyz/18,4,2 0.000000000
P lnch/_geo_xyz/18,5,0 0.000000000
P lnch/_geo_xyz/18,5,1 0.000000000
P lnch/_geo_xyz/18,5,2 0.000000000
P lnch/_geo_xyz/18,6,0 0.000000000
P lnch/_geo_xyz/18,6,1 0.000000000
P lnch/_geo_xyz/18,6,2 0.000000000
P lnch/_geo_xyz/18,7,0 0.000000000
P lnch/_geo_xyz/18,7,1 0.000000000
P lnch/_geo_xyz/18,7,2 0.000000000
P lnch/_geo_xyz/18,8,0 0.000000000
P lnch/_geo_xyz/18,8,1 0.000000000
P lnch/_geo_xyz/18,8,2 0.000000000
P lnch/_geo_xyz/18,9,0 0.000000000
P lnch/_geo_xyz/18,9,1 0.000000000
P lnch/_geo_xyz/18,9,2 0.000000000
P lnch/_geo_xyz/19,0,0 0.000000000
P lnch/_geo_xyz/19,0,1 0.000000000
P lnch/_geo_xyz/19,0,2 0.000000000
P lnch/_geo_xyz/19,1,0 0.000000000
P lnch/_geo_xyz/19,1,1 0.000000000
P lnch/_geo_xyz/19,1,2 0.000000000
P lnch/_geo_xyz/19,10,0 0.000000000
P lnch/_geo_xyz/19,10,1 0.000000000
P lnch/_geo_xyz/19,10,2 0.000000000
P lnch/_geo_xyz/19,11,0 0.000000000
P lnch/_geo_xyz/19,11,1 0.000000000
P lnch/_geo_xyz/19,11,2 0.000000000
P lnch/_geo_xyz/19,12,0 0.000000000
P lnch/_geo_xyz/19,12,1 0.000000000
P lnch/_geo_xyz/19,12,2 0.000000000
P lnch/_geo_xyz/19,13,0 0.000000000
P lnch/_geo_xyz/19,13,1 0.000000000
P lnch/_geo_xyz/19,13,2 0.000000000
P lnch/_geo_xyz/19,14,0 0.000000000
P lnch/_geo_xyz/19,14,1 0.000000000
P lnch/_geo_xyz/19,14,2 0.000000000
P lnch/_geo_xyz/19,15,0 0.000000000
P lnch/_geo_xyz/19,15,1 0.000000000
P lnch/_geo_xyz/19,15,2 0.000000000
P lnch/_geo_xyz/19,16,0 0.000000000
P lnch/_geo_xyz/19,16,1 0.000000000
P lnch/_geo_xyz/19,16,2 0.000000000
P lnch/_geo_xyz/19,17,0 0.000000000
P lnch/_geo_xyz/19,17,1 0.000000000
P lnch/_geo_xyz/19,17,2 0.000000000
P lnch/_geo_xyz/19,2,0 0.000000000
P lnch/_geo_xyz/19,2,1 0.000000000
P lnch/_geo_xyz/19,2,2 0.000000000
P lnch/_geo_xyz/19,3,0 0.000000000
P lnch/_geo_xyz/19,3,1 0.000000000
P lnch/_geo_xyz/19,3,2 0.000000000
P lnch/_geo_xyz/19,4,0 0.000000000
P lnch/_geo_xyz/19,4,1 0.000000000
P lnch/_geo_xyz/19,4,2 0.000000000
P lnch/_geo_xyz/19,5,0 0.000000000
P lnch/_geo_xyz/19,5,1 0.000000000
P lnch/_geo_xyz/19,5,2 0.000000000
P lnch/_geo_xyz/19,6,0 0.000000000
P lnch/_geo_xyz/19,6,1 0.000000000
P lnch/_geo_xyz/19,6,2 0.000000000
P lnch/_geo_xyz/19,7,0 0.000000000
P lnch/_geo_xyz/19,7,1 0.000000000
P lnch/_geo_xyz/19,7,2 0.000000000
P lnch/_geo_xyz/19,8,0 0.000000000
P lnch/_geo_xyz/19,8,1 0.000000000
P lnch/_geo_xyz/19,8,2 0.000000000
P lnch/_geo_xyz/19,9,0 0.000000000
P lnch/_geo_xyz/19,9,1 0.000000000
P lnch/_geo_xyz/19,9,2 0.000000000
P lnch/_geo_xyz/2,0,0 0.000000000
P lnch/_geo_xyz/2,0,1 0.000000000
P lnch/_geo_xyz/2,0,2 0.000000000
P lnch/_geo_xyz/2,1,0 0.000000000
P lnch/_geo_xyz/2,1,1 0.000000000
P lnch/_geo_xyz/2,1,2 0.000000000
P lnch/_geo_xyz/2,10,0 0.000000000
P lnch/_geo_xyz/2,10,1 0.000000000
P lnch/_geo_xyz/2,10,2 0.000000000
P lnch/_geo_xyz/2,11,0 0.000000000
P lnch/_geo_xyz/2,11,1 0.000000000
P lnch/_geo_xyz/2,11,2 0.000000000
P lnch/_geo_xyz/2,12,0 0.000000000
P lnch/_geo_xyz/2,12,1 0.000000000
P lnch/_geo_xyz/2,12,2 0.000000000
P lnch/_geo_xyz/2,13,0 0.000000000
P lnch/_geo_xyz/2,13,1 0.000000000
P lnch/_geo_xyz/2,13,2 0.000000000
P lnch/_geo_xyz/2,14,0 0.000000000
P lnch/_geo_xyz/2,14,1 0.000000000
P lnch/_geo_xyz/2,14,2 0.000000000
P lnch/_geo_xyz/2,15,0 0.000000000
P lnch/_geo_xyz/2,15,1 0.000000000
P lnch/_geo_xyz/2,15,2 0.000000000
P lnch/_geo_xyz/2,16,0 0.000000000
P lnch/_geo_xyz/2,16,1 0.000000000
P lnch/_geo_xyz/2,16,2 0.000000000
P lnch/_geo_xyz/2,17,0 0.000000000
P lnch/_geo_xyz/2,17,1 0.000000000
P lnch/_geo_xyz/2,17,2 0.000000000
P lnch/_geo_xyz/2,2,0 0.000000000
P lnch/_geo_xyz/2,2,1 0.000000000
P lnch/_geo_xyz/2,2,2 0.000000000
P lnch/_geo_xyz/2,3,0 0.000000000
P lnch/_geo_xyz/2,3,1 0.000000000
P lnch/_geo_xyz/2,3,2 0.000000000
P lnch/_geo_xyz/2,4,0 0.000000000
P lnch/_geo_xyz/2,4,1 0.000000000
P lnch/_geo_xyz/2,4,2 0.000000000
P lnch/_geo_xyz/2,5,0 0.000000000
P lnch/_geo_xyz/2,5,1 0.000000000
P lnch/_geo_xyz/2,5,2 0.000000000
P lnch/_geo_xyz/2,6,0 0.000000000
P lnch/_geo_xyz/2,6,1 0.000000000
P lnch/_geo_xyz/2,6,2 0.000000000
P lnch/_geo_xyz/2,7,0 0.000000000
P lnch/_geo_xyz/2,7,1 0.000000000
P lnch/_geo_xyz/2,7,2 0.000000000
P lnch/_geo_xyz/2,8,0 0.000000000
P lnch/_geo_xyz/2,8,1 0.000000000
P lnch/_geo_xyz/2,8,2 0.000000000
P lnch/_geo_xyz/2,9,0 0.000000000
P lnch/_geo_xyz/2,9,1 0.000000000
P lnch/_geo_xyz/2,9,2 0.000000000
P lnch/_geo_xyz/3,0,0 0.000000000
P lnch/_geo_xyz/3,0,1 0.000000000
P lnch/_geo_xyz/3,0,2 0.000000000
P lnch/_geo_xyz/3,1,0 0.000000000
P lnch/_geo_xyz/3,1,1 0.000000000
P lnch/_geo_xyz/3,1,2 0.000000000
P lnch/_geo_xyz/3,10,0 0.000000000
P lnch/_geo_xyz/3,10,1 0.000000000
P lnch/_geo_xyz/3,10,2 0.000000000
P lnch/_geo_xyz/3,11,0 0.000000000
P lnch/_geo_xyz/3,11,1 0.000000000
P lnch/_geo_xyz/3,11,2 0.000000000
P lnch/_geo_xyz/3,12,0 0.000000000
P lnch/_geo_xyz/3,12,1 0.000000000
P lnch/_geo_xyz/3,12,2 0.000000000
P lnch/_geo_xyz/3,13,0 0.000000000
P lnch/_geo_xyz/3,13,1 0.000000000
P lnch/_geo_xyz/3,13,2 0.000000000
P lnch/_geo_xyz/3,14,0 0.000000000
P lnch/_geo_xyz/3,14,1 0.000000000
P lnch/_geo_xyz/3,14,2 0.000000000
P lnch/_geo_xyz/3,15,0 0.000000000
P lnch/_geo_xyz/3,15,1 0.000000000
P lnch/_geo_xyz/3,15,2 0.000000000
P lnch/_geo_xyz/3,16,0 0.000000000
P lnch/_geo_xyz/3,16,1 0.000000000
P lnch/_geo_xyz/3,16,2 0.000000000
P lnch/_geo_xyz/3,17,0 0.000000000
P lnch/_geo_xyz/3,17,1 0.000000000
P lnch/_geo_xyz/3,17,2 0.000000000
P lnch/_geo_xyz/3,2,0 0.000000000
P lnch/_geo_xyz/3,2,1 0.000000000
P lnch/_geo_xyz/3,2,2 0.000000000
P lnch/_geo_xyz/3,3,0 0.000000000
P lnch/_geo_xyz/3,3,1 0.000000000
P lnch/_geo_xyz/3,3,2 0.000000000
P lnch/_geo_xyz/3,4,0 0.000000000
P lnch/_geo_xyz/3,4,1 0.000000000
P lnch/_geo_xyz/3,4,2 0.000000000
P lnch/_geo_xyz/3,5,0 0.000000000
P lnch/_geo_xyz/3,5,1 0.000000000
P lnch/_geo_xyz/3,5,2 0.000000000
P lnch/_geo_xyz/3,6,0 0.000000000
P lnch/_geo_xyz/3,6,1 0.000000000
P lnch/_geo_xyz/3,6,2 0.000000000
P lnch/_geo_xyz/3,7,0 0.000000000
P lnch/_geo_xyz/3,7,1 0.000000000
P lnch/_geo_xyz/3,7,2 0.000000000
P lnch/_geo_xyz/3,8,0 0.000000000
P lnch/_geo_xyz/3,8,1 0.000000000
P lnch/_geo_xyz/3,8,2 0.000000000
P lnch/_geo_xyz/3,9,0 0.000000000
P lnch/_geo_xyz/3,9,1 0.000000000
P lnch/_geo_xyz/3,9,2 0.000000000
P lnch/_geo_xyz/4,0,0 0.000000000
P lnch/_geo_xyz/4,0,1 0.000000000
P lnch/_geo_xyz/4,0,2 0.000000000
P lnch/_geo_xyz/4,1,0 0.000000000
P lnch/_geo_xyz/4,1,1 0.000000000
P lnch/_geo_xyz/4,1,2 0.000000000
P lnch/_geo_xyz/4,10,0 0.000000000
P lnch/_geo_xyz/4,10,1 0.000000000
P lnch/_geo_xyz/4,10,2 0.000000000
P lnch/_geo_xyz/4,11,0 0.000000000
P lnch/_geo_xyz/4,11,1 0.000000000
P lnch/_geo_xyz/4,11,2 0.000000000
P lnch/_geo_xyz/4,12,0 0.000000000
P lnch/_geo_xyz/4,12,1 0.000000000
P lnch/_geo_xyz/4,12,2 0.000000000
P lnch/_geo_xyz/4,13,0 0.000000000
P lnch/_geo_xyz/4,13,1 0.000000000
P lnch/_geo_xyz/4,13,2 0.000000000
P lnch/_geo_xyz/4,14,0 0.000000000
P lnch/_geo_xyz/4,14,1 0.000000000
P lnch/_geo_xyz/4,14,2 0.000000000
P lnch/_geo_xyz/4,15,0 0.000000000
P lnch/_geo_xyz/4,15,1 0.000000000
P lnch/_geo_xyz/4,15,2 0.000000000
P lnch/_geo_xyz/4,16,0 0.000000000
P lnch/_geo_xyz/4,16,1 0.000000000
P lnch/_geo_xyz/4,16,2 0.000000000
P lnch/_geo_xyz/4,17,0 0.000000000
P lnch/_geo_xyz/4,17,1 0.000000000
P lnch/_geo_xyz/4,17,2 0.000000000
P lnch/_geo_xyz/4,2,0 0.000000000
P lnch/_geo_xyz/4,2,1 0.000000000
P lnch/_geo_xyz/4,2,2 0.000000000
P lnch/_geo_xyz/4,3,0 0.000000000
P lnch/_geo_xyz/4,3,1 0.000000000
P lnch/_geo_xyz/4,3,2 0.000000000
P lnch/_geo_xyz/4,4,0 0.000000000
P lnch/_geo_xyz/4,4,1 0.000000000
P lnch/_geo_xyz/4,4,2 0.000000000
P lnch/_geo_xyz/4,5,0 0.000000000
P lnch/_geo_xyz/4,5,1 0.000000000
P lnch/_geo_xyz/4,5,2 0.000000000
P lnch/_geo_xyz/4,6,0 0.000000000
P lnch/_geo_xyz/4,6,1 0.000000000
P lnch/_geo_xyz/4,6,2 0.000000000
P lnch/_geo_xyz/4,7,0 0.000000000
P lnch/_geo_xyz/4,7,1 0.000000000
P lnch/_geo_xyz/4,7,2 0.000000000
P lnch/_geo_xyz/4,8,0 0.000000000
P lnch/_geo_xyz/4,8,1 0.000000000
P lnch/_geo_xyz/4,8,2 0.000000000
P lnch/_geo_xyz/4,9,0 0.000000000
P lnch/_geo_xyz/4,9,1 0.000000000
P lnch/_geo_xyz/4,9,2 0.000000000
P lnch/_geo_xyz/5,0,0 0.000000000
P lnch/_geo_xyz/5,0,1 0.000000000
P lnch/_geo_xyz/5,0,2 0.000000000
P lnch/_geo_xyz/5,1,0 0.000000000
P lnch/_geo_xyz/5,1,1 0.000000000
P lnch/_geo_xyz/5,1,2 0.000000000
P lnch/_geo_xyz/5,10,0 0.000000000
P lnch/_geo_xyz/5,10,1 0.000000000
P lnch/_geo_xyz/5,10,2 0.000000000
P lnch/_geo_xyz/5,11,0 0.000000000
P lnch/_geo_xyz/5,11,1 0.000000000
P lnch/_geo_xyz/5,11,2 0.000000000
P lnch/_geo_xyz/5,12,0 0.000000000
P lnch/_geo_xyz/5,12,1 0.000000000
P lnch/_geo_xyz/5,12,2 0.000000000
P lnch/_geo_xyz/5,13,0 0.000000000
P lnch/_geo_xyz/5,13,1 0.000000000
P lnch/_geo_xyz/5,13,2 0.000000000
P lnch/_geo_xyz/5,14,0 0.000000000
P lnch/_geo_xyz/5,14,1 0.000000000
P lnch/_geo_xyz/5,14,2 0.000000000
P lnch/_geo_xyz/5,15,0 0.000000000
P lnch/_geo_xyz/5,15,1 0.000000000
P lnch/_geo_xyz/5,15,2 0.000000000
P lnch/_geo_xyz/5,16,0 0.000000000
P lnch/_geo_xyz/5,16,1 0.000000000
P lnch/_geo_xyz/5,16,2 0.000000000
P lnch/_geo_xyz/5,17,0 0.000000000
P lnch/_geo_xyz/5,17,1 0.000000000
P lnch/_geo_xyz/5,17,2 0.000000000
P lnch/_geo_xyz/5,2,0 0.000000000
P lnch/_geo_xyz/5,2,1 0.000000000
P lnch/_geo_xyz/5,2,2 0.000000000
P lnch/_geo_xyz/5,3,0 0.000000000
P lnch/_geo_xyz/5,3,1 0.000000000
P lnch/_geo_xyz/5,3,2 0.000000000
P lnch/_geo_xyz/5,4,0 0.000000000
P lnch/_geo_xyz/5,4,1 0.000000000
P lnch/_geo_xyz/5,4,2 0.000000000
P lnch/_geo_xyz/5,5,0 0.000000000
P lnch/_geo_xyz/5,5,1 0.000000000
P lnch/_geo_xyz/5,5,2 0.000000000
P lnch/_geo_xyz/5,6,0 0.000000000
P lnch/_geo_xyz/5,6,1 0.000000000
P lnch/_geo_xyz/5,6,2 0.000000000
P lnch/_geo_xyz/5,7,0 0.000000000
P lnch/_geo_xyz/5,7,1 0.000000000
P lnch/_geo_xyz/5,7,2 0.000000000
P lnch/_geo_xyz/5,8,0 0.000000000
P lnch/_geo_xyz/5,8,1 0.000000000
P lnch/_geo_xyz/5,8,2 0.000000000
P lnch/_geo_xyz/5,9,0 0.000000000
P lnch/_geo_xyz/5,9,1 0.000000000
P lnch/_geo_xyz/5,9,2 0.000000000
P lnch/_geo_xyz/6,0,0 0.000000000
P lnch/_geo_xyz/6,0,1 0.000000000
P lnch/_geo_xyz/6,0,2 0.000000000
P lnch/_geo_xyz/6,1,0 0.000000000
P lnch/_geo_xyz/6,1,1 0.000000000
P lnch/_geo_xyz/6,1,2 0.000000000
P lnch/_geo_xyz/6,10,0 0.000000000
P lnch/_geo_xyz/6,10,1 0.000000000
P lnch/_geo_xyz/6,10,2 0.000000000
P lnch/_geo_xyz/6,11,0 0.000000000
P lnch/_geo_xyz/6,11,1 0.000000000
P lnch/_geo_xyz/6,11,2 0.000000000
P lnch/_geo_xyz/6,12,0 0.000000000
P lnch/_geo_xyz/6,12,1 0.000000000
P lnch/_geo_xyz/6,12,2 0.000000000
P lnch/_geo_xyz/6,13,0 0.000000000
P lnch/_geo_xyz/6,13,1 0.000000000
P lnch/_geo_xyz/6,13,2 0.000000000
P lnch/_geo_xyz/6,14,0 0.000000000
P lnch/_geo_xyz/6,14,1 0.000000000
P lnch/_geo_xyz/6,14,2 0.000000000
P lnch/_geo_xyz/6,15,0 0.000000000
P lnch/_geo_xyz/6,15,1 0.000000000
P lnch/_geo_xyz/6,15,2 0.000000000
P lnch/_geo_xyz/6,16,0 0.000000000
P lnch/_geo_xyz/6,16,1 0.000000000
P lnch/_geo_xyz/6,16,2 0.000000000
P lnch/_geo_xyz/6,17,0 0.000000000
P lnch/_geo_xyz/6,17,1 0.000000000
P lnch/_geo_xyz/6,17,2 0.000000000
P lnch/_geo_xyz/6,2,0 0.000000000
P lnch/_geo_xyz/6,2,1 0.000000000
P lnch/_geo_xyz/6,2,2 0.000000000
P lnch/_geo_xyz/6,3,0 0.000000000
P lnch/_geo_xyz/6,3,1 0.000000000
P lnch/_geo_xyz/6,3,2 0.000000000
P lnch/_geo_xyz/6,4,0 0.000000000
P lnch/_geo_xyz/6,4,1 0.000000000
P lnch/_geo_xyz/6,4,2 0.000000000
P lnch/_geo_xyz/6,5,0 0.000000000
P lnch/_geo_xyz/6,5,1 0.000000000
P lnch/_geo_xyz/6,5,2 0.000000000
P lnch/_geo_xyz/6,6,0 0.000000000
P lnch/_geo_xyz/6,6,1 0.000000000
P lnch/_geo_xyz/6,6,2 0.000000000
P lnch/_geo_xyz/6,7,0 0.000000000
P lnch/_geo_xyz/6,7,1 0.000000000
P lnch/_geo_xyz/6,7,2 0.000000000
P lnch/_geo_xyz/6,8,0 0.000000000
P lnch/_geo_xyz/6,8,1 0.000000000
P lnch/_geo_xyz/6,8,2 0.000000000
P lnch/_geo_xyz/6,9,0 0.000000000
P lnch/_geo_xyz/6,9,1 0.000000000
P lnch/_geo_xyz/6,9,2 0.000000000
P lnch/_geo_xyz/7,0,0 0.000000000
P lnch/_geo_xyz/7,0,1 0.000000000
P lnch/_geo_xyz/7,0,2 0.000000000
P lnch/_geo_xyz/7,1,0 0.000000000
P lnch/_geo_xyz/7,1,1 0.000000000
P lnch/_geo_xyz/7,1,2 0.000000000
P lnch/_geo_xyz/7,10,0 0.000000000
P lnch/_geo_xyz/7,10,1 0.000000000
P lnch/_geo_xyz/7,10,2 0.000000000
P lnch/_geo_xyz/7,11,0 0.000000000
P lnch/_geo_xyz/7,11,1 0.000000000
P lnch/_geo_xyz/7,11,2 0.000000000
P lnch/_geo_xyz/7,12,0 0.000000000
P lnch/_geo_xyz/7,12,1 0.000000000
P lnch/_geo_xyz/7,12,2 0.000000000
P lnch/_geo_xyz/7,13,0 0.000000000
P lnch/_geo_xyz/7,13,1 0.000000000
P lnch/_geo_xyz/7,13,2 0.000000000
P lnch/_geo_xyz/7,14,0 0.000000000
P lnch/_geo_xyz/7,14,1 0.000000000
P lnch/_geo_xyz/7,14,2 0.000000000
P lnch/_geo_xyz/7,15,0 0.000000000
P lnch/_geo_xyz/7,15,1 0.000000000
P lnch/_geo_xyz/7,15,2 0.000000000
P lnch/_geo_xyz/7,16,0 0.000000000
P lnch/_geo_xyz/7,16,1 0.000000000
P lnch/_geo_xyz/7,16,2 0.000000000
P lnch/_geo_xyz/7,17,0 0.000000000
P lnch/_geo_xyz/7,17,1 0.000000000
P lnch/_geo_xyz/7,17,2 0.000000000
P lnch/_geo_xyz/7,2,0 0.000000000
P lnch/_geo_xyz/7,2,1 0.000000000
P lnch/_geo_xyz/7,2,2 0.000000000
P lnch/_geo_xyz/7,3,0 0.000000000
P lnch/_geo_xyz/7,3,1 0.000000000
P lnch/_geo_xyz/7,3,2 0.000000000
P lnch/_geo_xyz/7,4,0 0.000000000
P lnch/_geo_xyz/7,4,1 0.000000000
P lnch/_geo_xyz/7,4,2 0.000000000
P lnch/_geo_xyz/7,5,0 0.000000000
P lnch/_geo_xyz/7,5,1 0.000000000
P lnch/_geo_xyz/7,5,2 0.000000000
P lnch/_geo_xyz/7,6,0 0.000000000
P lnch/_geo_xyz/7,6,1 0.000000000
P lnch/_geo_xyz/7,6,2 0.000000000
P lnch/_geo_xyz/7,7,0 0.000000000
P lnch/_geo_xyz/7,7,1 0.000000000
P lnch/_geo_xyz/7,7,2 0.000000000
P lnch/_geo_xyz/7,8,0 0.000000000
P lnch/_geo_xyz/7,8,1 0.000000000
P lnch/_geo_xyz/7,8,2 0.000000000
P lnch/_geo_xyz/7,9,0 0.000000000
P lnch/_geo_xyz/7,9,1 0.000000000
P lnch/_geo_xyz/7,9,2 0.000000000
P lnch/_geo_xyz/8,0,0 0.000000000
P lnch/_geo_xyz/8,0,1 0.000000000
P lnch/_geo_xyz/8,0,2 0.000000000
P lnch/_geo_xyz/8,1,0 0.000000000
P lnch/_geo_xyz/8,1,1 0.000000000
P lnch/_geo_xyz/8,1,2 0.000000000
P lnch/_geo_xyz/8,10,0 0.000000000
P lnch/_geo_xyz/8,10,1 0.000000000
P lnch/_geo_xyz/8,10,2 0.000000000
P lnch/_geo_xyz/8,11,0 0.000000000
P lnch/_geo_xyz/8,11,1 0.000000000
P lnch/_geo_xyz/8,11,2 0.000000000
P lnch/_geo_xyz/8,12,0 0.000000000
P lnch/_geo_xyz/8,12,1 0.000000000
P lnch/_geo_xyz/8,12,2 0.000000000
P lnch/_geo_xyz/8,13,0 0.000000000
P lnch/_geo_xyz/8,13,1 0.000000000
P lnch/_geo_xyz/8,13,2 0.000000000
P lnch/_geo_xyz/8,14,0 0.000000000
P lnch/_geo_xyz/8,14,1 0.000000000
P lnch/_geo_xyz/8,14,2 0.000000000
P lnch/_geo_xyz/8,15,0 0.000000000
P lnch/_geo_xyz/8,15,1 0.000000000
P lnch/_geo_xyz/8,15,2 0.000000000
P lnch/_geo_xyz/8,16,0 0.000000000
P lnch/_geo_xyz/8,16,1 0.000000000
P lnch/_geo_xyz/8,16,2 0.000000000
P lnch/_geo_xyz/8,17,0 0.000000000
P lnch/_geo_xyz/8,17,1 0.000000000
P lnch/_geo_xyz/8,17,2 0.000000000
P lnch/_geo_xyz/8,2,0 0.000000000
P lnch/_geo_xyz/8,2,1 0.000000000
P lnch/_geo_xyz/8,2,2 0.000000000
P lnch/_geo_xyz/8,3,0 0.000000000
P lnch/_geo_xyz/8,3,1 0.000000000
P lnch/_geo_xyz/8,3,2 0.000000000
P lnch/_geo_xyz/8,4,0 0.000000000
P lnch/_geo_xyz/8,4,1 0.000000000
P lnch/_geo_xyz/8,4,2 0.000000000
P lnch/_geo_xyz/8,5,0 0.000000000
P lnch/_geo_xyz/8,5,1 0.000000000
P lnch/_geo_xyz/8,5,2 0.000000000
P lnch/_geo_xyz/8,6,0 0.000000000
P lnch/_geo_xyz/8,6,1 0.000000000
P lnch/_geo_xyz/8,6,2 0.000000000
P lnch/_geo_xyz/8,7,0 0.000000000
P lnch/_geo_xyz/8,7,1 0.000000000
P lnch/_geo_xyz/8,7,2 0.000000000
P lnch/_geo_xyz/8,8,0 0.000000000
P lnch/_geo_xyz/8,8,1 0.000000000
P lnch/_geo_xyz/8,8,2 0.000000000
P lnch/_geo_xyz/8,9,0 0.000000000
P lnch/_geo_xyz/8,9,1 0.000000000
P lnch/_geo_xyz/8,9,2 0.000000000
P lnch/_geo_xyz/9,0,0 0.000000000
P lnch/_geo_xyz/9,0,1 0.000000000
P lnch/_geo_xyz/9,0,2 0.000000000
P lnch/_geo_xyz/9,1,0 0.000000000
P lnch/_geo_xyz/9,1,1 0.000000000
P lnch/_geo_xyz/9,1,2 0.000000000
P lnch/_geo_xyz/9,10,0 0.000000000
P lnch/_geo_xyz/9,10,1 0.000000000
P lnch/_geo_xyz/9,10,2 0.000000000
P lnch/_geo_xyz/9,11,0 0.000000000
P lnch/_geo_xyz/9,11,1 0.000000000
P lnch/_geo_xyz/9,11,2 0.000000000
P lnch/_geo_xyz/9,12,0 0.000000000
P lnch/_geo_xyz/9,12,1 0.000000000
P lnch/_geo_xyz/9,12,2 0.000000000
P lnch/_geo_xyz/9,13,0 0.000000000
P lnch/_geo_xyz/9,13,1 0.000000000
P lnch/_geo_xyz/9,13,2 0.000000000
P lnch/_geo_xyz/9,14,0 0.000000000
P lnch/_geo_xyz/9,14,1 0.000000000
P lnch/_geo_xyz/9,14,2 0.000000000
P lnch/_geo_xyz/9,15,0 0.000000000
P lnch/_geo_xyz/9,15,1 0.000000000
P lnch/_geo_xyz/9,15,2 0.000000000
P lnch/_geo_xyz/9,16,0 0.000000000
P lnch/_geo_xyz/9,16,1 0.000000000
P lnch/_geo_xyz/9,16,2 0.000000000
P lnch/_geo_xyz/9,17,0 0.000000000
P lnch/_geo_xyz/9,17,1 0.000000000
P lnch/_geo_xyz/9,17,2 0.000000000
P lnch/_geo_xyz/9,2,0 0.000000000
P lnch/_geo_xyz/9,2,1 0.000000000
P lnch/_geo_xyz/9,2,2 0.000000000
P lnch/_geo_xyz/9,3,0 0.000000000
P lnch/_geo_xyz/9,3,1 0.000000000
P lnch/_geo_xyz/9,3,2 0.000000000
P lnch/_geo_xyz/9,4,0 0.000000000
P lnch/_geo_xyz/9,4,1 0.000000000
P lnch/_geo_xyz/9,4,2 0.000000000
P lnch/_geo_xyz/9,5,0 0.000000000
P lnch/_geo_xyz/9,5,1 0.000000000
P lnch/_geo_xyz/9,5,2 0.000000000
P lnch/_geo_xyz/9,6,0 0.000000000
P lnch/_geo_xyz/9,6,1 0.000000000
P lnch/_geo_xyz/9,6,2 0.000000000
P lnch/_geo_xyz/9,7,0 0.000000000
P lnch/_geo_xyz/9,7,1 0.000000000
P lnch/_geo_xyz/9,7,2 0.000000000
P lnch/_geo_xyz/9,8,0 0.000000000
P lnch/_geo_xyz/9,8,1 0.000000000
P lnch/_geo_xyz/9,8,2 0.000000000
P lnch/_geo_xyz/9,9,0 0.000000000
P lnch/_geo_xyz/9,9,1 0.000000000
P lnch/_geo_xyz/9,9,2 0.000000000
P lnch/_geo_xyz/i_count 20
P lnch/_geo_xyz/j_count 18
P lnch/_geo_xyz/k_count 3
P lnch/_las_range 0.000000000
P lnch/_locked/0,0 0
P lnch/_locked/0,1 0
P lnch/_locked/0,10 0
P lnch/_locked/0,11 0
P lnch/_locked/0,12 0
P lnch/_locked/0,13 0
P lnch/_locked/0,14 0
P lnch/_locked/0,15 0
P lnch/_locked/0,16 0
P lnch/_locked/0,17 0
P lnch/_locked/0,2 0
P lnch/_locked/0,3 0
P lnch/_locked/0,4 0
P lnch/_locked/0,5 0
P lnch/_locked/0,6 0
P lnch/_locked/0,7 0
P lnch/_locked/0,8 0
P lnch/_locked/0,9 0
P lnch/_locked/1,0 0
P lnch/_locked/1,1 0
P lnch/_locked/1,10 0
P lnch/_locked/1,11 0
P lnch/_locked/1,12 0
P lnch/_locked/1,13 0
P lnch/_locked/1,14 0
P lnch/_locked/1,15 0
P lnch/_locked/1,16 0
P lnch/_locked/1,17 0
P lnch/_locked/1,2 0
P lnch/_locked/1,3 0
P lnch/_locked/1,4 0
P lnch/_locked/1,5 0
P lnch/_locked/1,6 0
P lnch/_locked/1,7 0
P lnch/_locked/1,8 0
P lnch/_locked/1,9 0
P lnch/_locked/10,0 0
P lnch/_locked/10,1 0
P lnch/_locked/10,10 0
P lnch/_locked/10,11 0
P lnch/_locked/10,12 0
P lnch/_locked/10,13 0
P lnch/_locked/10,14 0
P lnch/_locked/10,15 0
P lnch/_locked/10,16 0
P lnch/_locked/10,17 0
P lnch/_locked/10,2 0
P lnch/_locked/10,3 0
P lnch/_locked/10,4 0
P lnch/_locked/10,5 0
P lnch/_locked/10,6 0
P lnch/_locked/10,7 0
P lnch/_locked/10,8 0
P lnch/_locked/10,9 0
P lnch/_locked/11,0 0
P lnch/_locked/11,1 0
P lnch/_locked/11,10 0
P lnch/_locked/11,11 0
P lnch/_locked/11,12 0
P lnch/_locked/11,13 0
P lnch/_locked/11,14 0
P lnch/_locked/11,15 0
P lnch/_locked/11,16 0
P lnch/_locked/11,17 0
P lnch/_locked/11,2 0
P lnch/_locked/11,3 0
P lnch/_locked/11,4 0
P lnch/_locked/11,5 0
P lnch/_locked/11,6 0
P lnch/_locked/11,7 0
P lnch/_locked/11,8 0
P lnch/_locked/11,9 0
P lnch/_locked/12,0 0
P lnch/_locked/12,1 0
P lnch/_locked/12,10 0
P lnch/_locked/12,11 0
P lnch/_locked/12,12 0
P lnch/_locked/12,13 0
P lnch/_locked/12,14 0
P lnch/_locked/12,15 0
P lnch/_locked/12,16 0
P lnch/_locked/12,17 0
P lnch/_locked/12,2 0
P lnch/_locked/12,3 0
P lnch/_locked/12,4 0
P lnch/_locked/12,5 0
P lnch/_locked/12,6 0
P lnch/_locked/12,7 0
P lnch/_locked/12,8 0
P lnch/_locked/12,9 0
P lnch/_locked/13,0 0
P lnch/_locked/13,1 0
P lnch/_locked/13,10 0
P lnch/_locked/13,11 0
P lnch/_locked/13,12 0
P lnch/_locked/13,13 0
P lnch/_locked/13,14 0
P lnch/_locked/13,15 0
P lnch/_locked/13,16 0
P lnch/_locked/13,17 0
P lnch/_locked/13,2 0
P lnch/_locked/13,3 0
P lnch/_locked/13,4 0
P lnch/_locked/13,5 0
P lnch/_locked/13,6 0
P lnch/_locked/13,7 0
P lnch/_locked/13,8 0
P lnch/_locked/13,9 0
P lnch/_locked/14,0 0
P lnch/_locked/14,1 0
P lnch/_locked/14,10 0
P lnch/_locked/14,11 0
P lnch/_locked/14,12 0
P lnch/_locked/14,13 0
P lnch/_locked/14,14 0
P lnch/_locked/14,15 0
P lnch/_locked/14,16 0
P lnch/_locked/14,17 0
P lnch/_locked/14,2 0
P lnch/_locked/14,3 0
P lnch/_locked/14,4 0
P lnch/_locked/14,5 0
P lnch/_locked/14,6 0
P lnch/_locked/14,7 0
P lnch/_locked/14,8 0
P lnch/_locked/14,9 0
P lnch/_locked/15,0 0
P lnch/_locked/15,1 0
P lnch/_locked/15,10 0
P lnch/_locked/15,11 0
P lnch/_locked/15,12 0
P lnch/_locked/15,13 0
P lnch/_locked/15,14 0
P lnch/_locked/15,15 0
P lnch/_locked/15,16 0
P lnch/_locked/15,17 0
P lnch/_locked/15,2 0
P lnch/_locked/15,3 0
P lnch/_locked/15,4 0
P lnch/_locked/15,5 0
P lnch/_locked/15,6 0
P lnch/_locked/15,7 0
P lnch/_locked/15,8 0
P lnch/_locked/15,9 0
P lnch/_locked/16,0 0
P lnch/_locked/16,1 0
P lnch/_locked/16,10 0
P lnch/_locked/16,11 0
P lnch/_locked/16,12 0
P lnch/_locked/16,13 0
P lnch/_locked/16,14 0
P lnch/_locked/16,15 0
P lnch/_locked/16,16 0
P lnch/_locked/16,17 0
P lnch/_locked/16,2 0
P lnch/_locked/16,3 0
P lnch/_locked/16,4 0
P lnch/_locked/16,5 0
P lnch/_locked/16,6 0
P lnch/_locked/16,7 0
P lnch/_locked/16,8 0
P lnch/_locked/16,9 0
P lnch/_locked/17,0 0
P lnch/_locked/17,1 0
P lnch/_locked/17,10 0
P lnch/_locked/17,11 0
P lnch/_locked/17,12 0
P lnch/_locked/17,13 0
P lnch/_locked/17,14 0
P lnch/_locked/17,15 0
P lnch/_locked/17,16 0
P lnch/_locked/17,17 0
P lnch/_locked/17,2 0
P lnch/_locked/17,3 0
P lnch/_locked/17,4 0
P lnch/_locked/17,5 0
P lnch/_locked/17,6 0
P lnch/_locked/17,7 0
P lnch/_locked/17,8 0
P lnch/_locked/17,9 0
P lnch/_locked/18,0 0
P lnch/_locked/18,1 0
P lnch/_locked/18,10 0
P lnch/_locked/18,11 0
P lnch/_locked/18,12 0
P lnch/_locked/18,13 0
P lnch/_locked/18,14 0
P lnch/_locked/18,15 0
P lnch/_locked/18,16 0
P lnch/_locked/18,17 0
P lnch/_locked/18,2 0
P lnch/_locked/18,3 0
P lnch/_locked/18,4 0
P lnch/_locked/18,5 0
P lnch/_locked/18,6 0
P lnch/_locked/18,7 0
P lnch/_locked/18,8 0
P lnch/_locked/18,9 0
P lnch/_locked/19,0 0
P lnch/_locked/19,1 0
P lnch/_locked/19,10 0
P lnch/_locked/19,11 0
P lnch/_locked/19,12 0
P lnch/_locked/19,13 0
P lnch/_locked/19,14 0
P lnch/_locked/19,15 0
P lnch/_locked/19,16 0
P lnch/_locked/19,17 0
P lnch/_locked/19,2 0
P lnch/_locked/19,3 0
P lnch/_locked/19,4 0
P lnch/_locked/19,5 0
P lnch/_locked/19,6 0
P lnch/_locked/19,7 0
P lnch/_locked/19,8 0
P lnch/_locked/19,9 0
P lnch/_locked/2,0 0
P lnch/_locked/2,1 0
P lnch/_locked/2,10 0
P lnch/_locked/2,11 0
P lnch/_locked/2,12 0
P lnch/_locked/2,13 0
P lnch/_locked/2,14 0
P lnch/_locked/2,15 0
P lnch/_locked/2,16 0
P lnch/_locked/2,17 0
P lnch/_locked/2,2 0
P lnch/_locked/2,3 0
P lnch/_locked/2,4 0
P lnch/_locked/2,5 0
P lnch/_locked/2,6 0
P lnch/_locked/2,7 0
P lnch/_locked/2,8 0
P lnch/_locked/2,9 0
P lnch/_locked/3,0 0
P lnch/_locked/3,1 0
P lnch/_locked/3,10 0
P lnch/_locked/3,11 0
P lnch/_locked/3,12 0
P lnch/_locked/3,13 0
P lnch/_locked/3,14 0
P lnch/_locked/3,15 0
P lnch/_locked/3,16 0
P lnch/_locked/3,17 0
P lnch/_locked/3,2 0
P lnch/_locked/3,3 0
P lnch/_locked/3,4 0
P lnch/_locked/3,5 0
P lnch/_locked/3,6 0
P lnch/_locked/3,7 0
P lnch/_locked/3,8 0
P lnch/_locked/3,9 0
P lnch/_locked/4,0 0
P lnch/_locked/4,1 0
P lnch/_locked/4,10 0
P lnch/_locked/4,11 0
P lnch/_locked/4,12 0
P lnch/_locked/4,13 0
P lnch/_locked/4,14 0
P lnch/_locked/4,15 0
P lnch/_locked/4,16 0
P lnch/_locked/4,17 0
P lnch/_locked/4,2 0
P lnch/_locked/4,3 0
P lnch/_locked/4,4 0
P lnch/_locked/4,5 0
P lnch/_locked/4,6 0
P lnch/_locked/4,7 0
P lnch/_locked/4,8 0
P lnch/_locked/4,9 0
P lnch/_locked/5,0 0
P lnch/_locked/5,1 0
P lnch/_locked/5,10 0
P lnch/_locked/5,11 0
P lnch/_locked/5,12 0
P lnch/_locked/5,13 0
P lnch/_locked/5,14 0
P lnch/_locked/5,15 0
P lnch/_locked/5,16 0
P lnch/_locked/5,17 0
P lnch/_locked/5,2 0
P lnch/_locked/5,3 0
P lnch/_locked/5,4 0
P lnch/_locked/5,5 0
P lnch/_locked/5,6 0
P lnch/_locked/5,7 0
P lnch/_locked/5,8 0
P lnch/_locked/5,9 0
P lnch/_locked/6,0 0
P lnch/_locked/6,1 0
P lnch/_locked/6,10 0
P lnch/_locked/6,11 0
P lnch/_locked/6,12 0
P lnch/_locked/6,13 0
P lnch/_locked/6,14 0
P lnch/_locked/6,15 0
P lnch/_locked/6,16 0
P lnch/_locked/6,17 0
P lnch/_locked/6,2 0
P lnch/_locked/6,3 0
P lnch/_locked/6,4 0
P lnch/_locked/6,5 0
P lnch/_locked/6,6 0
P lnch/_locked/6,7 0
P lnch/_locked/6,8 0
P lnch/_locked/6,9 0
P lnch/_locked/7,0 0
P lnch/_locked/7,1 0
P lnch/_locked/7,10 0
P lnch/_locked/7,11 0
P lnch/_locked/7,12 0
P lnch/_locked/7,13 0
P lnch/_locked/7,14 0
P lnch/_locked/7,15 0
P lnch/_locked/7,16 0
P lnch/_locked/7,17 0
P lnch/_locked/7,2 0
P lnch/_locked/7,3 0
P lnch/_locked/7,4 0
P lnch/_locked/7,5 0
P lnch/_locked/7,6 0
P lnch/_locked/7,7 0
P lnch/_locked/7,8 0
P lnch/_locked/7,9 0
P lnch/_locked/8,0 0
P lnch/_locked/8,1 0
P lnch/_locked/8,10 0
P lnch/_locked/8,11 0
P lnch/_locked/8,12 0
P lnch/_locked/8,13 0
P lnch/_locked/8,14 0
P lnch/_locked/8,15 0
P lnch/_locked/8,16 0
P lnch/_locked/8,17 0
P lnch/_locked/8,2 0
P lnch/_locked/8,3 0
P lnch/_locked/8,4 0
P lnch/_locked/8,5 0
P lnch/_locked/8,6 0
P lnch/_locked/8,7 0
P lnch/_locked/8,8 0
P lnch/_locked/8,9 0
P lnch/_locked/9,0 0
P lnch/_locked/9,1 0
P lnch/_locked/9,10 0
P lnch/_locked/9,11 0
P lnch/_locked/9,12 0
P lnch/_locked/9,13 0
P lnch/_locked/9,14 0
P lnch/_locked/9,15 0
P lnch/_locked/9,16 0
P lnch/_locked/9,17 0
P lnch/_locked/9,2 0
P lnch/_locked/9,3 0
P lnch/_locked/9,4 0
P lnch/_locked/9,5 0
P lnch/_locked/9,6 0
P lnch/_locked/9,7 0
P lnch/_locked/9,8 0
P lnch/_locked/9,9 0
P lnch/_locked/i_count 20
P lnch/_locked/j_count 18
P lnch/_muzzle_speed 0.000000000
P lnch/_part_area_rule 1.000000000
P lnch/_part_cd 0.100000001
P lnch/_part_phi 0.000000000
P lnch/_part_psi 0.000000000
P lnch/_part_rad 0.000000000
P lnch/_part_specs_eq 0
P lnch/_part_specs_invis 0
P lnch/_part_specs_rmod 1
P lnch/_part_tex 0
P lnch/_part_the 0.000000000
P lnch/_part_x 0.000000000
P lnch/_part_y 0.000000000
P lnch/_part_z 0.000000000
P lnch/_r_dim 0
P lnch/_rounds_max 0.000000000
P lnch/_rounds_per_sec 0.000000000
P lnch/_s_dim 0
P lnch/_top_s1 0.000000000
P lnch/_top_s2 0.000000000
P lnch/_top_t1 0.000000000
P lnch/_top_t2 0.000000000
P shell/_bot_s1 0.000000000
P shell/_bot_s2 1.000000000
P shell/_bot_t1 0.000000000
P shell/_bot_t2 1.000000000
P shell/_bul_area 0.000000000
P shell/_cgY 0.000000000
P shell/_cgZ 3.000000000
P shell/_class_type wpn_class_miss
P shell/_death_effect Aircraft Explosion
P shell/_death_pss_path Resources/effects/aircraft_explosion.pss
P shell/_engn_for_body -2
P shell/_fuel_warhead_mass_max 100.000000000
P shell/_gear_for_body -2
P shell/_geo_xyz/0,0,0 0.000000000
P shell/_geo_xyz/0,0,1 0.000000000
P shell/_geo_xyz/0,0,2 0.000000000
P shell/_geo_xyz/0,1,0 0.000000000
P shell/_geo_xyz/0,1,1 0.000000000
P shell/_geo_xyz/0,1,2 0.000000000
P shell/_geo_xyz/0,10,0 -0.000000000
P shell/_geo_xyz/0,10,1 0.000000000
P shell/_geo_xyz/0,10,2 0.000000000
P shell/_geo_xyz/0,11,0 -0.000000000
P shell/_geo_xyz/0,11,1 0.000000000
P shell/_geo_xyz/0,11,2 0.000000000
P shell/_geo_xyz/0,12,0 -0.000000000
P shell/_geo_xyz/0,12,1 0.000000000
P shell/_geo_xyz/0,12,2 0.000000000
P shell/_geo_xyz/0,13,0 -0.000000000
P shell/_geo_xyz/0,13,1 0.000000000
P shell/_geo_xyz/0,13,2 0.000000000
P shell/_geo_xyz/0,14,0 -0.000000000
P shell/_geo_xyz/0,14,1 -0.034000002
P shell/_geo_xyz/0,14,2 0.000000194
P shell/_geo_xyz/0,15,0 -0.000000000
P shell/_geo_xyz/0,15,1 -0.034000002
P shell/_geo_xyz/0,15,2 0.000000000
P shell/_geo_xyz/0,16,0 -0.000000000
P shell/_geo_xyz/0,16,1 -0.034000002
P shell/_geo_xyz/0,16,2 0.000000194
P shell/_geo_xyz/0,17,0 -0.000000000
P shell/_geo_xyz/0,17,1 -0.034000002
P shell/_geo_xyz/0,17,2 0.000000000
P shell/_geo_xyz/0,2,0 0.000000000
P shell/_geo_xyz/0,2,1 0.000000000
P shell/_geo_xyz/0,2,2 0.000000000
P shell/_geo_xyz/0,3,0 0.000000000
P shell/_geo_xyz/0,3,1 0.000000000
P shell/_geo_xyz/0,3,2 0.000000000
P shell/_geo_xyz/0,4,0 0.000000000
P shell/_geo_xyz/0,4,1 0.000000000
P shell/_geo_xyz/0,4,2 0.000000000
P shell/_geo_xyz/0,5,0 0.000000000
P shell/_geo_xyz/0,5,1 0.000000000
P shell/_geo_xyz/0,5,2 0.000000000
P shell/_geo_xyz/0,6,0 0.000000000
P shell/_geo_xyz/0,6,1 0.000000000
P shell/_geo_xyz/0,6,2 0.000000000
P shell/_geo_xyz/0,7,0 -0.000000000
P shell/_geo_xyz/0,7,1 0.000000000
P shell/_geo_xyz/0,7,2 0.000000000
P shell/_geo_xyz/0,8,0 -0.000000000
P shell/_geo_xyz/0,8,1 0.000000000
P shell/_geo_xyz/0,8,2 0.000000000
P shell/_geo_xyz/0,9,0 -0.000000000
P shell/_geo_xyz/0,9,1 0.000000000
P shell/_geo_xyz/0,9,2 0.000000000
P shell/_geo_xyz/1,0,0 0.000000000
P shell/_geo_xyz/1,0,1 0.162000000
P shell/_geo_xyz/1,0,2 0.100000001
P shell/_geo_xyz/1,1,0 0.072999999
P shell/_geo_xyz/1,1,1 0.139460564
P shell/_geo_xyz/1,1,2 0.100000024
P shell/_geo_xyz/1,10,0 -0.145999998
P shell/_geo_xyz/1,10,1 0.005041835
P shell/_geo_xyz/1,10,2 0.100000024
P shell/_geo_xyz/1,11,0 -0.134000003
P shell/_geo_xyz/1,11,1 0.090000004
P shell/_geo_xyz/1,11,2 0.100000024
P shell/_geo_xyz/1,12,0 -0.072999999
P shell/_geo_xyz/1,12,1 0.139460564
P shell/_geo_xyz/1,12,2 0.100000024
P shell/_geo_xyz/1,13,0 -0.000000000
P shell/_geo_xyz/1,13,1 0.162000000
P shell/_geo_xyz/1,13,2 0.100000001
P shell/_geo_xyz/1,14,0 -0.112375893
P shell/_geo_xyz/1,14,1 0.217292324
P shell/_geo_xyz/1,14,2 0.100003056
P shell/_geo_xyz/1,15,0 -0.000000000
P shell/_geo_xyz/1,15,1 0.238999993
P shell/_geo_xyz/1,15,2 0.100000001
P shell/_geo_xyz/1,16,0 -0.148000002
P shell/_geo_xyz/1,16,1 0.256999999
P shell/_geo_xyz/1,16,2 0.100003056
P shell/_geo_xyz/1,17,0 -0.000000000
P shell/_geo_xyz/1,17,1 0.238999993
P shell/_geo_xyz/1,17,2 0.100000001
P shell/_geo_xyz/1,2,0 0.134000003
P shell/_geo_xyz/1,2,1 0.090000004
P shell/_geo_xyz/1,2,2 0.100000024
P shell/_geo_xyz/1,3,0 0.145999998
P shell/_geo_xyz/1,3,1 0.005041835
P shell/_geo_xyz/1,3,2 0.100000024
P shell/_geo_xyz/1,4,0 0.128999993
P shell/_geo_xyz/1,4,1 -0.085000001
P shell/_geo_xyz/1,4,2 0.100000024
P shell/_geo_xyz/1,5,0 0.073000006
P shell/_geo_xyz/1,5,1 -0.129376888
P shell/_geo_xyz/1,5,2 0.100000024
P shell/_geo_xyz/1,6,0 0.000000000
P shell/_geo_xyz/1,6,1 -0.150171548
P shell/_geo_xyz/1,6,2 0.100000024
P shell/_geo_xyz/1,7,0 -0.000000000
P shell/_geo_xyz/1,7,1 -0.150171548
P shell/_geo_xyz/1,7,2 0.100000024
P shell/_geo_xyz/1,8,0 -0.073000006
P shell/_geo_xyz/1,8,1 -0.129376888
P shell/_geo_xyz/1,8,2 0.100000024
P shell/_geo_xyz/1,9,0 -0.128999993
P shell/_geo_xyz/1,9,1 -0.085000001
P shell/_geo_xyz/1,9,2 0.100000024
P shell/_geo_xyz/10,0,0 0.000000000
P shell/_geo_xyz/10,0,1 0.026000001
P shell/_geo_xyz/10,0,2 6.400000095
P shell/_geo_xyz/10,1,0 0.000000000
P shell/_geo_xyz/10,1,1 0.025714286
P shell/_geo_xyz/10,1,2 6.400000095
P shell/_geo_xyz/10,10,0 -0.000000000
P shell/_geo_xyz/10,10,1 0.025714286
P shell/_geo_xyz/10,10,2 6.400000095
P shell/_geo_xyz/10,11,0 -0.000000000
P shell/_geo_xyz/10,11,1 0.025714286
P shell/_geo_xyz/10,11,2 6.400000095
P shell/_geo_xyz/10,12,0 -0.000000000
P shell/_geo_xyz/10,12,1 0.025714286
P shell/_geo_xyz/10,12,2 6.400000095
P shell/_geo_xyz/10,13,0 -0.000000000
P shell/_geo_xyz/10,13,1 0.026000001
P shell/_geo_xyz/10,13,2 6.400000095
P shell/_geo_xyz/10,14,0 -0.356999993
P shell/_geo_xyz/10,14,1 -0.068000004
P shell/_geo_xyz/10,14,2 5.999997616
P shell/_geo_xyz/10,15,0 -0.307999998
P shell/_geo_xyz/10,15,1 0.059000000
P shell/_geo_xyz/10,15,2 5.999997616
P shell/_geo_xyz/10,16,0 -0.194999993
P shell/_geo_xyz/10,16,1 0.203999996
P shell/_geo_xyz/10,16,2 5.999997616
P shell/_geo_xyz/10,17,0 -0.000000000
P shell/_geo_xyz/10,17,1 0.252999991
P shell/_geo_xyz/10,17,2 6.000000000
P shell/_geo_xyz/10,2,0 0.000000000
P shell/_geo_xyz/10,2,1 0.025714286
P shell/_geo_xyz/10,2,2 6.400000095
P shell/_geo_xyz/10,3,0 0.000000000
P shell/_geo_xyz/10,3,1 0.025714286
P shell/_geo_xyz/10,3,2 6.400000095
P shell/_geo_xyz/10,4,0 0.000000000
P shell/_geo_xyz/10,4,1 0.025714286
P shell/_geo_xyz/10,4,2 6.400000095
P shell/_geo_xyz/10,5,0 0.000000000
P shell/_geo_xyz/10,5,1 0.025714286
P shell/_geo_xyz/10,5,2 6.400000095
P shell/_geo_xyz/10,6,0 0.000000000
P shell/_geo_xyz/10,6,1 0.025714286
P shell/_geo_xyz/10,6,2 6.400000095
P shell/_geo_xyz/10,7,0 -0.000000000
P shell/_geo_xyz/10,7,1 0.025714286
P shell/_geo_xyz/10,7,2 6.400000095
P shell/_geo_xyz/10,8,0 -0.000000000
P shell/_geo_xyz/10,8,1 0.025714286
P shell/_geo_xyz/10,8,2 6.400000095
P shell/_geo_xyz/10,9,0 -0.000000000
P shell/_geo_xyz/10,9,1 0.025714286
P shell/_geo_xyz/10,9,2 6.400000095
P shell/_geo_xyz/11,0,0 0.000000000
P shell/_geo_xyz/11,0,1 -0.103000000
P shell/_geo_xyz/11,0,2 5.800000191
P shell/_geo_xyz/11,1,0 0.000000000
P shell/_geo_xyz/11,1,1 -0.102857143
P shell/_geo_xyz/11,1,2 5.800000191
P shell/_geo_xyz/11,10,0 -0.000000000
P shell/_geo_xyz/11,10,1 -0.102857143
P shell/_geo_xyz/11,10,2 5.800000191
P shell/_geo_xyz/11,11,0 -0.000000000
P shell/_geo_xyz/11,11,1 -0.102857143
P shell/_geo_xyz/11,11,2 5.800000191
P shell/_geo_xyz/11,12,0 -0.000000000
P shell/_geo_xyz/11,12,1 -0.102857143
P shell/_geo_xyz/11,12,2 5.800000191
P shell/_geo_xyz/11,13,0 -0.000000000
P shell/_geo_xyz/11,13,1 -0.102857143
P shell/_geo_xyz/11,13,2 5.800000191
P shell/_geo_xyz/11,14,0 -0.000000000
P shell/_geo_xyz/11,14,1 -0.102857143
P shell/_geo_xyz/11,14,2 5.800000191
P shell/_geo_xyz/11,15,0 -0.000000000
P shell/_geo_xyz/11,15,1 -0.102857143
P shell/_geo_xyz/11,15,2 5.800000191
P shell/_geo_xyz/11,16,0 -0.000000000
P shell/_geo_xyz/11,16,1 -0.102857143
P shell/_geo_xyz/11,16,2 5.800000191
P shell/_geo_xyz/11,17,0 -0.000000000
P shell/_geo_xyz/11,17,1 -0.103000000
P shell/_geo_xyz/11,17,2 5.800000191
P shell/_geo_xyz/11,2,0 0.000000000
P shell/_geo_xyz/11,2,1 -0.102857143
P shell/_geo_xyz/11,2,2 5.800000191
P shell/_geo_xyz/11,3,0 0.000000000
P shell/_geo_xyz/11,3,1 -0.102857143
P shell/_geo_xyz/11,3,2 5.800000191
P shell/_geo_xyz/11,4,0 0.000000000
P shell/_geo_xyz/11,4,1 -0.102857143
P shell/_geo_xyz/11,4,2 5.800000191
P shell/_geo_xyz/11,5,0 0.000000000
P shell/_geo_xyz/11,5,1 -0.102857143
P shell/_geo_xyz/11,5,2 5.800000191
P shell/_geo_xyz/11,6,0 0.000000000
P shell/_geo_xyz/11,6,1 -0.102857143
P shell/_geo_xyz/11,6,2 5.800000191
P shell/_geo_xyz/11,7,0 0.000000000
P shell/_geo_xyz/11,7,1 -0.102857143
P shell/_geo_xyz/11,7,2 5.800000191
P shell/_geo_xyz/11,8,0 0.000000000
P shell/_geo_xyz/11,8,1 -0.102857143
P shell/_geo_xyz/11,8,2 5.800000191
P shell/_geo_xyz/11,9,0 -0.000000000
P shell/_geo_xyz/11,9,1 -0.102857143
P shell/_geo_xyz/11,9,2 5.800000191
P shell/_geo_xyz/12,0,0 0.000000000
P shell/_geo_xyz/12,0,1 0.050999999
P shell/_geo_xyz/12,0,2 0.000000000
P shell/_geo_xyz/12,1,0 0.000000000
P shell/_geo_xyz/12,1,1 0.051135350
P shell/_geo_xyz/12,1,2 -0.000001904
P shell/_geo_xyz/12,10,0 -0.000000000
P shell/_geo_xyz/12,10,1 0.051531296
P shell/_geo_xyz/12,10,2 -0.000001904
P shell/_geo_xyz/12,11,0 -0.000000000
P shell/_geo_xyz/12,11,1 0.051484846
P shell/_geo_xyz/12,11,2 -0.000001904
P shell/_geo_xyz/12,12,0 -0.000000000
P shell/_geo_xyz/12,12,1 0.051415328
P shell/_geo_xyz/12,12,2 -0.000001904
P shell/_geo_xyz/12,13,0 -0.000000000
P shell/_geo_xyz/12,13,1 0.051333323
P shell/_geo_xyz/12,13,2 -0.000001904
P shell/_geo_xyz/12,14,0 -0.000000000
P shell/_geo_xyz/12,14,1 0.051251318
P shell/_geo_xyz/12,14,2 -0.000001904
P shell/_geo_xyz/12,15,0 -0.000000000
P shell/_geo_xyz/12,15,1 0.051181801
P shell/_geo_xyz/12,15,2 -0.000001904
P shell/_geo_xyz/12,16,0 -0.000000000
P shell/_geo_xyz/12,16,1 0.051135350
P shell/_geo_xyz/12,16,2 -0.000001904
P shell/_geo_xyz/12,17,0 -0.000000000
P shell/_geo_xyz/12,17,1 0.050999999
P shell/_geo_xyz/12,17,2 0.000000000
P shell/_geo_xyz/12,2,0 0.000000000
P shell/_geo_xyz/12,2,1 0.051181801
P shell/_geo_xyz/12,2,2 -0.000001904
P shell/_geo_xyz/12,3,0 0.000000000
P shell/_geo_xyz/12,3,1 0.051251318
P shell/_geo_xyz/12,3,2 -0.000001904
P shell/_geo_xyz/12,4,0 0.000000000
P shell/_geo_xyz/12,4,1 0.051333323
P shell/_geo_xyz/12,4,2 -0.000001904
P shell/_geo_xyz/12,5,0 0.000000000
P shell/_geo_xyz/12,5,1 0.051415328
P shell/_geo_xyz/12,5,2 -0.000001904
P shell/_geo_xyz/12,6,0 0.000000000
P shell/_geo_xyz/12,6,1 0.051484846
P shell/_geo_xyz/12,6,2 -0.000001904
P shell/_geo_xyz/12,7,0 0.000000000
P shell/_geo_xyz/12,7,1 0.051531296
P shell/_geo_xyz/12,7,2 -0.000001904
P shell/_geo_xyz/12,8,0 0.000000000
P shell/_geo_xyz/12,8,1 0.051547609
P shell/_geo_xyz/12,8,2 -0.000001904
P shell/_geo_xyz/12,9,0 -0.000000000
P shell/_geo_xyz/12,9,1 0.051547609
P shell/_geo_xyz/12,9,2 -0.000001904
P shell/_geo_xyz/13,0,0 0.000000000
P shell/_geo_xyz/13,0,1 0.591000021
P shell/_geo_xyz/13,0,2 -4.000000000
P shell/_geo_xyz/13,1,0 0.226876616
P shell/_geo_xyz/13,1,1 0.546323776
P shell/_geo_xyz/13,1,2 -4.000000954
P shell/_geo_xyz/13,10,0 -0.123999998
P shell/_geo_xyz/13,10,1 -0.554000020
P shell/_geo_xyz/13,10,2 -4.000000954
P shell/_geo_xyz/13,11,0 -0.191000000
P shell/_geo_xyz/13,11,1 -0.391999990
P shell/_geo_xyz/13,11,2 -4.000000954
P shell/_geo_xyz/13,12,0 -0.296999991
P shell/_geo_xyz/13,12,1 -0.211999997
P shell/_geo_xyz/13,12,2 -4.000000954
P shell/_geo_xyz/13,13,0 -0.421000004
P shell/_geo_xyz/13,13,1 -0.022000000
P shell/_geo_xyz/13,13,2 -4.000000954
P shell/_geo_xyz/13,14,0 -0.524999976
P shell/_geo_xyz/13,14,1 0.226999998
P shell/_geo_xyz/13,14,2 -4.000000954
P shell/_geo_xyz/13,15,0 -0.476000011
P shell/_geo_xyz/13,15,1 0.419000000
P shell/_geo_xyz/13,15,2 -4.000000954
P shell/_geo_xyz/13,16,0 -0.226876616
P shell/_geo_xyz/13,16,1 0.546323776
P shell/_geo_xyz/13,16,2 -4.000000954
P shell/_geo_xyz/13,17,0 -0.000000000
P shell/_geo_xyz/13,17,1 0.591000021
P shell/_geo_xyz/13,17,2 -4.000000000
P shell/_geo_xyz/13,2,0 0.476000011
P shell/_geo_xyz/13,2,1 0.419000000
P shell/_geo_xyz/13,2,2 -4.000000954
P shell/_geo_xyz/13,3,0 0.524999976
P shell/_geo_xyz/13,3,1 0.226999998
P shell/_geo_xyz/13,3,2 -4.000000954
P shell/_geo_xyz/13,4,0 0.421000004
P shell/_geo_xyz/13,4,1 -0.022000000
P shell/_geo_xyz/13,4,2 -4.000000954
P shell/_geo_xyz/13,5,0 0.296999991
P shell/_geo_xyz/13,5,1 -0.211999997
P shell/_geo_xyz/13,5,2 -4.000000954
P shell/_geo_xyz/13,6,0 0.191000000
P shell/_geo_xyz/13,6,1 -0.391999990
P shell/_geo_xyz/13,6,2 -4.000000954
P shell/_geo_xyz/13,7,0 0.123999998
P shell/_geo_xyz/13,7,1 -0.554000020
P shell/_geo_xyz/13,7,2 -4.000000954
P shell/_geo_xyz/13,8,0 0.000000000
P shell/_geo_xyz/13,8,1 -0.587000012
P shell/_geo_xyz/13,8,2 -4.000000954
P shell/_geo_xyz/13,9,0 -0.000000000
P shell/_geo_xyz/13,9,1 -0.587000012
P shell/_geo_xyz/13,9,2 -4.000000954
P shell/_geo_xyz/14,0,0 0.000000000
P shell/_geo_xyz/14,0,1 0.591000021
P shell/_geo_xyz/14,0,2 -3.980000019
P shell/_geo_xyz/14,1,0 0.226876616
P shell/_geo_xyz/14,1,1 0.546323776
P shell/_geo_xyz/14,1,2 -3.980000973
P shell/_geo_xyz/14,10,0 -0.284000009
P shell/_geo_xyz/14,10,1 -0.588000000
P shell/_geo_xyz/14,10,2 -3.980000973
P shell/_geo_xyz/14,11,0 -0.407999992
P shell/_geo_xyz/14,11,1 -0.574999988
P shell/_geo_xyz/14,11,2 -3.980000973
P shell/_geo_xyz/14,12,0 -0.501999974
P shell/_geo_xyz/14,12,1 -0.486999989
P shell/_geo_xyz/14,12,2 -3.980000973
P shell/_geo_xyz/14,13,0 -0.569000006
P shell/_geo_xyz/14,13,1 -0.090000004
P shell/_geo_xyz/14,13,2 -3.980000973
P shell/_geo_xyz/14,14,0 -0.547999978
P shell/_geo_xyz/14,14,1 0.226999998
P shell/_geo_xyz/14,14,2 -3.980000973
P shell/_geo_xyz/14,15,0 -0.476000011
P shell/_geo_xyz/14,15,1 0.419000000
P shell/_geo_xyz/14,15,2 -3.980000973
P shell/_geo_xyz/14,16,0 -0.226876616
P shell/_geo_xyz/14,16,1 0.546323776
P shell/_geo_xyz/14,16,2 -3.980000973
P shell/_geo_xyz/14,17,0 -0.000000000
P shell/_geo_xyz/14,17,1 0.591000021
P shell/_geo_xyz/14,17,2 -3.980000019
P shell/_geo_xyz/14,2,0 0.476000011
P shell/_geo_xyz/14,2,1 0.419000000
P shell/_geo_xyz/14,2,2 -3.980000973
P shell/_geo_xyz/14,3,0 0.547999978
P shell/_geo_xyz/14,3,1 0.226999998
P shell/_geo_xyz/14,3,2 -3.980000973
P shell/_geo_xyz/14,4,0 0.569000006
P shell/_geo_xyz/14,4,1 -0.090000004
P shell/_geo_xyz/14,4,2 -3.980000973
P shell/_geo_xyz/14,5,0 0.501999974
P shell/_geo_xyz/14,5,1 -0.486999989
P shell/_geo_xyz/14,5,2 -3.980000973
P shell/_geo_xyz/14,6,0 0.407999992
P shell/_geo_xyz/14,6,1 -0.574999988
P shell/_geo_xyz/14,6,2 -3.980000973
P shell/_geo_xyz/14,7,0 0.284000009
P shell/_geo_xyz/14,7,1 -0.588000000
P shell/_geo_xyz/14,7,2 -3.980000973
P shell/_geo_xyz/14,8,0 0.000000000
P shell/_geo_xyz/14,8,1 -0.587000012
P shell/_geo_xyz/14,8,2 -3.980000973
P shell/_geo_xyz/14,9,0 -0.000000000
P shell/_geo_xyz/14,9,1 -0.587000012
P shell/_geo_xyz/14,9,2 -3.980000973
P shell/_geo_xyz/15,0,0 0.000000000
P shell/_geo_xyz/15,0,1 0.591000021
P shell/_geo_xyz/15,0,2 -3.000000000
P shell/_geo_xyz/15,1,0 0.226876616
P shell/_geo_xyz/15,1,1 0.546323776
P shell/_geo_xyz/15,1,2 -3.000000954
P shell/_geo_xyz/15,10,0 -0.296000004
P shell/_geo_xyz/15,10,1 -0.588000000
P shell/_geo_xyz/15,10,2 -3.000000954
P shell/_geo_xyz/15,11,0 -0.419000000
P shell/_geo_xyz/15,11,1 -0.563000023
P shell/_geo_xyz/15,11,2 -3.000000954
P shell/_geo_xyz/15,12,0 -0.490999997
P shell/_geo_xyz/15,12,1 -0.486999989
P shell/_geo_xyz/15,12,2 -3.000000954
P shell/_geo_xyz/15,13,0 -0.569000006
P shell/_geo_xyz/15,13,1 -0.090000004
P shell/_geo_xyz/15,13,2 -3.000000954
P shell/_geo_xyz/15,14,0 -0.547999978
P shell/_geo_xyz/15,14,1 0.226999998
P shell/_geo_xyz/15,14,2 -3.000000954
P shell/_geo_xyz/15,15,0 -0.476000011
P shell/_geo_xyz/15,15,1 0.419000000
P shell/_geo_xyz/15,15,2 -3.000000954
P shell/_geo_xyz/15,16,0 -0.226876616
P shell/_geo_xyz/15,16,1 0.546323776
P shell/_geo_xyz/15,16,2 -3.000000954
P shell/_geo_xyz/15,17,0 -0.000000000
P shell/_geo_xyz/15,17,1 0.591000021
P shell/_geo_xyz/15,17,2 -3.000000000
P shell/_geo_xyz/15,2,0 0.476000011
P shell/_geo_xyz/15,2,1 0.419000000
P shell/_geo_xyz/15,2,2 -3.000000954
P shell/_geo_xyz/15,3,0 0.547999978
P shell/_geo_xyz/15,3,1 0.226999998
P shell/_geo_xyz/15,3,2 -3.000000954
P shell/_geo_xyz/15,4,0 0.569000006
P shell/_geo_xyz/15,4,1 -0.090000004
P shell/_geo_xyz/15,4,2 -3.000000954
P shell/_geo_xyz/15,5,0 0.490999997
P shell/_geo_xyz/15,5,1 -0.486999989
P shell/_geo_xyz/15,5,2 -3.000000954
P shell/_geo_xyz/15,6,0 0.419000000
P shell/_geo_xyz/15,6,1 -0.563000023
P shell/_geo_xyz/15,6,2 -3.000000954
P shell/_geo_xyz/15,7,0 0.296000004
P shell/_geo_xyz/15,7,1 -0.588000000
P shell/_geo_xyz/15,7,2 -3.000000954
P shell/_geo_xyz/15,8,0 0.000000000
P shell/_geo_xyz/15,8,1 -0.587000012
P shell/_geo_xyz/15,8,2 -3.000000954
P shell/_geo_xyz/15,9,0 -0.000000000
P shell/_geo_xyz/15,9,1 -0.587000012
P shell/_geo_xyz/15,9,2 -3.000000954
P shell/_geo_xyz/16,0,0 0.000000000
P shell/_geo_xyz/16,0,1 0.640999973
P shell/_geo_xyz/16,0,2 -0.500000000
P shell/_geo_xyz/16,1,0 0.246010765
P shell/_geo_xyz/16,1,1 0.592526376
P shell/_geo_xyz/16,1,2 -0.499998569
P shell/_geo_xyz/16,10,0 -0.246010646
P shell/_geo_xyz/16,10,1 -0.588719547
P shell/_geo_xyz/16,10,2 -0.499998569
P shell/_geo_xyz/16,11,0 -0.454568595
P shell/_geo_xyz/16,11,1 -0.450139791
P shell/_geo_xyz/16,11,2 -0.499998569
P shell/_geo_xyz/16,12,0 -0.593922496
P shell/_geo_xyz/16,12,1 -0.242740646
P shell/_geo_xyz/16,12,2 -0.499998569
P shell/_geo_xyz/16,13,0 -0.642857075
P shell/_geo_xyz/16,13,1 0.001428507
P shell/_geo_xyz/16,13,2 -0.499998569
P shell/_geo_xyz/16,14,0 -0.593922496
P shell/_geo_xyz/16,14,1 0.246547475
P shell/_geo_xyz/16,14,2 -0.499998569
P shell/_geo_xyz/16,15,0 -0.454568595
P shell/_geo_xyz/16,15,1 0.453946680
P shell/_geo_xyz/16,15,2 -0.499998569
P shell/_geo_xyz/16,16,0 -0.246010765
P shell/_geo_xyz/16,16,1 0.592526376
P shell/_geo_xyz/16,16,2 -0.499998569
P shell/_geo_xyz/16,17,0 -0.000000000
P shell/_geo_xyz/16,17,1 0.640999973
P shell/_geo_xyz/16,17,2 -0.500000000
P shell/_geo_xyz/16,2,0 0.454568595
P shell/_geo_xyz/16,2,1 0.453946680
P shell/_geo_xyz/16,2,2 -0.499998569
P shell/_geo_xyz/16,3,0 0.593922496
P shell/_geo_xyz/16,3,1 0.246547475
P shell/_geo_xyz/16,3,2 -0.499998569
P shell/_geo_xyz/16,4,0 0.642857075
P shell/_geo_xyz/16,4,1 0.001428507
P shell/_geo_xyz/16,4,2 -0.499998569
P shell/_geo_xyz/16,5,0 0.593922496
P shell/_geo_xyz/16,5,1 -0.242740646
P shell/_geo_xyz/16,5,2 -0.499998569
P shell/_geo_xyz/16,6,0 0.454568595
P shell/_geo_xyz/16,6,1 -0.450139791
P shell/_geo_xyz/16,6,2 -0.499998569
P shell/_geo_xyz/16,7,0 0.246010646
P shell/_geo_xyz/16,7,1 -0.588719547
P shell/_geo_xyz/16,7,2 -0.499998569
P shell/_geo_xyz/16,8,0 0.000000000
P shell/_geo_xyz/16,8,1 -0.637000024
P shell/_geo_xyz/16,8,2 -0.499998569
P shell/_geo_xyz/16,9,0 -0.000000000
P shell/_geo_xyz/16,9,1 -0.637000024
P shell/_geo_xyz/16,9,2 -0.499998569
P shell/_geo_xyz/17,0,0 0.000000000
P shell/_geo_xyz/17,0,1 0.572000027
P shell/_geo_xyz/17,0,2 -0.100000001
P shell/_geo_xyz/17,1,0 0.211999997
P shell/_geo_xyz/17,1,1 0.513000011
P shell/_geo_xyz/17,1,2 -0.099999696
P shell/_geo_xyz/17,10,0 -0.211999997
P shell/_geo_xyz/17,10,1 -0.554000020
P shell/_geo_xyz/17,10,2 -0.099999696
P shell/_geo_xyz/17,11,0 -0.386000007
P shell/_geo_xyz/17,11,1 -0.449999988
P shell/_geo_xyz/17,11,2 -0.099999696
P shell/_geo_xyz/17,12,0 -0.513999999
P shell/_geo_xyz/17,12,1 -0.243000001
P shell/_geo_xyz/17,12,2 -0.099999696
P shell/_geo_xyz/17,13,0 -0.550999999
P shell/_geo_xyz/17,13,1 -0.010000000
P shell/_geo_xyz/17,13,2 -0.099999696
P shell/_geo_xyz/17,14,0 -0.524999976
P shell/_geo_xyz/17,14,1 0.178000003
P shell/_geo_xyz/17,14,2 -0.099999696
P shell/_geo_xyz/17,15,0 -0.409000009
P shell/_geo_xyz/17,15,1 0.397000015
P shell/_geo_xyz/17,15,2 -0.099999696
P shell/_geo_xyz/17,16,0 -0.211999997
P shell/_geo_xyz/17,16,1 0.513000011
P shell/_geo_xyz/17,16,2 -0.099999696
P shell/_geo_xyz/17,17,0 -0.000000000
P shell/_geo_xyz/17,17,1 0.572000027
P shell/_geo_xyz/17,17,2 -0.100000001
P shell/_geo_xyz/17,2,0 0.409000009
P shell/_geo_xyz/17,2,1 0.397000015
P shell/_geo_xyz/17,2,2 -0.099999696
P shell/_geo_xyz/17,3,0 0.524999976
P shell/_geo_xyz/17,3,1 0.178000003
P shell/_geo_xyz/17,3,2 -0.099999696
P shell/_geo_xyz/17,4,0 0.550999999
P shell/_geo_xyz/17,4,1 -0.010000000
P shell/_geo_xyz/17,4,2 -0.099999696
P shell/_geo_xyz/17,5,0 0.513999999
P shell/_geo_xyz/17,5,1 -0.243000001
P shell/_geo_xyz/17,5,2 -0.099999696
P shell/_geo_xyz/17,6,0 0.386000007
P shell/_geo_xyz/17,6,1 -0.449999988
P shell/_geo_xyz/17,6,2 -0.099999696
P shell/_geo_xyz/17,7,0 0.211999997
P shell/_geo_xyz/17,7,1 -0.554000020
P shell/_geo_xyz/17,7,2 -0.099999696
P shell/_geo_xyz/17,8,0 0.000000000
P shell/_geo_xyz/17,8,1 -0.556999981
P shell/_geo_xyz/17,8,2 -0.099999696
P shell/_geo_xyz/17,9,0 -0.000000000
P shell/_geo_xyz/17,9,1 -0.556999981
P shell/_geo_xyz/17,9,2 -0.099999696
P shell/_geo_xyz/18,0,0 0.000000000
P shell/_geo_xyz/18,0,1 0.435000002
P shell/_geo_xyz/18,0,2 -0.010000000
P shell/_geo_xyz/18,1,0 0.200000003
P shell/_geo_xyz/18,1,1 0.386999995
P shell/_geo_xyz/18,1,2 -0.010002213
P shell/_geo_xyz/18,10,0 -0.119999997
P shell/_geo_xyz/18,10,1 -0.405000001
P shell/_geo_xyz/18,10,2 -0.010002213
P shell/_geo_xyz/18,11,0 -0.225999996
P shell/_geo_xyz/18,11,1 -0.324999988
P shell/_geo_xyz/18,11,2 -0.010002213
P shell/_geo_xyz/18,12,0 -0.307999998
P shell/_geo_xyz/18,12,1 -0.231999993
P shell/_geo_xyz/18,12,2 -0.010002213
P shell/_geo_xyz/18,13,0 -0.379000008
P shell/_geo_xyz/18,13,1 -0.055000000
P shell/_geo_xyz/18,13,2 -0.010002213
P shell/_geo_xyz/18,14,0 -0.388000011
P shell/_geo_xyz/18,14,1 0.133000001
P shell/_geo_xyz/18,14,2 -0.010002213
P shell/_geo_xyz/18,15,0 -0.317999989
P shell/_geo_xyz/18,15,1 0.259000003
P shell/_geo_xyz/18,15,2 -0.010002213
P shell/_geo_xyz/18,16,0 -0.200000003
P shell/_geo_xyz/18,16,1 0.386999995
P shell/_geo_xyz/18,16,2 -0.010002213
P shell/_geo_xyz/18,17,0 -0.000000000
P shell/_geo_xyz/18,17,1 0.435000002
P shell/_geo_xyz/18,17,2 -0.010000000
P shell/_geo_xyz/18,2,0 0.317999989
P shell/_geo_xyz/18,2,1 0.259000003
P shell/_geo_xyz/18,2,2 -0.010002213
P shell/_geo_xyz/18,3,0 0.388000011
P shell/_geo_xyz/18,3,1 0.133000001
P shell/_geo_xyz/18,3,2 -0.010002213
P shell/_geo_xyz/18,4,0 0.379000008
P shell/_geo_xyz/18,4,1 -0.055000000
P shell/_geo_xyz/18,4,2 -0.010002213
P shell/_geo_xyz/18,5,0 0.307999998
P shell/_geo_xyz/18,5,1 -0.231999993
P shell/_geo_xyz/18,5,2 -0.010002213
P shell/_geo_xyz/18,6,0 0.225999996
P shell/_geo_xyz/18,6,1 -0.324999988
P shell/_geo_xyz/18,6,2 -0.010002213
P shell/_geo_xyz/18,7,0 0.119999997
P shell/_geo_xyz/18,7,1 -0.405000001
P shell/_geo_xyz/18,7,2 -0.010002213
P shell/_geo_xyz/18,8,0 0.000000000
P shell/_geo_xyz/18,8,1 -0.397000015
P shell/_geo_xyz/18,8,2 -0.010002213
P shell/_geo_xyz/18,9,0 -0.000000000
P shell/_geo_xyz/18,9,1 -0.397000015
P shell/_geo_xyz/18,9,2 -0.010002213
P shell/_geo_xyz/19,0,0 0.000000000
P shell/_geo_xyz/19,0,1 0.000000000
P shell/_geo_xyz/19,0,2 0.000000000
P shell/_geo_xyz/19,1,0 0.000000000
P shell/_geo_xyz/19,1,1 0.000000000
P shell/_geo_xyz/19,1,2 -0.000000782
P shell/_geo_xyz/19,10,0 -0.000000000
P shell/_geo_xyz/19,10,1 0.000000000
P shell/_geo_xyz/19,10,2 -0.000000782
P shell/_geo_xyz/19,11,0 -0.000000000
P shell/_geo_xyz/19,11,1 0.000000000
P shell/_geo_xyz/19,11,2 -0.000000782
P shell/_geo_xyz/19,12,0 -0.000000000
P shell/_geo_xyz/19,12,1 0.000000000
P shell/_geo_xyz/19,12,2 -0.000000782
P shell/_geo_xyz/19,13,0 -0.000000000
P shell/_geo_xyz/19,13,1 0.000000000
P shell/_geo_xyz/19,13,2 -0.000000782
P shell/_geo_xyz/19,14,0 -0.000000000
P shell/_geo_xyz/19,14,1 0.000000000
P shell/_geo_xyz/19,14,2 -0.000000782
P shell/_geo_xyz/19,15,0 -0.000000000
P shell/_geo_xyz/19,15,1 0.000000000
P shell/_geo_xyz/19,15,2 -0.000000782
P shell/_geo_xyz/19,16,0 -0.000000000
P shell/_geo_xyz/19,16,1 0.000000000
P shell/_geo_xyz/19,16,2 -0.000000782
P shell/_geo_xyz/19,17,0 -0.000000000
P shell/_geo_xyz/19,17,1 0.000000000
P shell/_geo_xyz/19,17,2 0.000000000
P shell/_geo_xyz/19,2,0 0.000000000
P shell/_geo_xyz/19,2,1 0.000000000
P shell/_geo_xyz/19,2,2 -0.000000782
P shell/_geo_xyz/19,3,0 0.000000000
P shell/_geo_xyz/19,3,1 0.000000000
P shell/_geo_xyz/19,3,2 -0.000000782
P shell/_geo_xyz/19,4,0 0.000000000
P shell/_geo_xyz/19,4,1 0.000000000
P shell/_geo_xyz/19,4,2 -0.000000782
P shell/_geo_xyz/19,5,0 0.000000000
P shell/_geo_xyz/19,5,1 0.000000000
P shell/_geo_xyz/19,5,2 -0.000000782
P shell/_geo_xyz/19,6,0 0.000000000
P shell/_geo_xyz/19,6,1 0.000000000
P shell/_geo_xyz/19,6,2 -0.000000782
P shell/_geo_xyz/19,7,0 0.000000000
P shell/_geo_xyz/19,7,1 0.000000000
P shell/_geo_xyz/19,7,2 -0.000000782
P shell/_geo_xyz/19,8,0 0.000000000
P shell/_geo_xyz/19,8,1 0.000000000
P shell/_geo_xyz/19,8,2 -0.000000782
P shell/_geo_xyz/19,9,0 -0.000000000
P shell/_geo_xyz/19,9,1 0.000000000
P shell/_geo_xyz/19,9,2 -0.000000782
P shell/_geo_xyz/2,0,0 0.000000000
P shell/_geo_xyz/2,0,1 0.263812602
P shell/_geo_xyz/2,0,2 0.305999994
P shell/_geo_xyz/2,1,0 0.121276602
P shell/_geo_xyz/2,1,1 0.228988722
P shell/_geo_xyz/2,1,2 0.299999952
P shell/_geo_xyz/2,10,0 -0.242553204
P shell/_geo_xyz/2,10,1 0.003883675
P shell/_geo_xyz/2,10,2 0.299999952
P shell/_geo_xyz/2,11,0 -0.210057244
P shell/_geo_xyz/2,11,1 0.133848131
P shell/_geo_xyz/2,11,2 0.299999952
P shell/_geo_xyz/2,12,0 -0.121276602
P shell/_geo_xyz/2,12,1 0.228988722
P shell/_geo_xyz/2,12,2 0.299999952
P shell/_geo_xyz/2,13,0 -0.000000000
P shell/_geo_xyz/2,13,1 0.263812602
P shell/_geo_xyz/2,13,2 0.305999994
P shell/_geo_xyz/2,14,0 -0.194999993
P shell/_geo_xyz/2,14,1 0.314999998
P shell/_geo_xyz/2,14,2 -13.110952377
P shell/_geo_xyz/2,15,0 -0.000000000
P shell/_geo_xyz/2,15,1 0.328999996
P shell/_geo_xyz/2,15,2 -13.111000061
P shell/_geo_xyz/2,16,0 -0.194999993
P shell/_geo_xyz/2,16,1 0.314999998
P shell/_geo_xyz/2,16,2 -13.110952377
P shell/_geo_xyz/2,17,0 -0.000000000
P shell/_geo_xyz/2,17,1 0.328999996
P shell/_geo_xyz/2,17,2 -13.111000061
P shell/_geo_xyz/2,2,0 0.210057244
P shell/_geo_xyz/2,2,1 0.133848131
P shell/_geo_xyz/2,2,2 0.299999952
P shell/_geo_xyz/2,3,0 0.242553204
P shell/_geo_xyz/2,3,1 0.003883675
P shell/_geo_xyz/2,3,2 0.299999952
P shell/_geo_xyz/2,4,0 0.197999999
P shell/_geo_xyz/2,4,1 -0.119000003
P shell/_geo_xyz/2,4,2 0.299999952
P shell/_geo_xyz/2,5,0 0.118885450
P shell/_geo_xyz/2,5,1 -0.208049551
P shell/_geo_xyz/2,5,2 0.299999952
P shell/_geo_xyz/2,6,0 0.000000000
P shell/_geo_xyz/2,6,1 -0.256045222
P shell/_geo_xyz/2,6,2 0.299999952
P shell/_geo_xyz/2,7,0 -0.000000000
P shell/_geo_xyz/2,7,1 -0.256045222
P shell/_geo_xyz/2,7,2 0.299999952
P shell/_geo_xyz/2,8,0 -0.118885450
P shell/_geo_xyz/2,8,1 -0.208049551
P shell/_geo_xyz/2,8,2 0.299999952
P shell/_geo_xyz/2,9,0 -0.197999999
P shell/_geo_xyz/2,9,1 -0.119000003
P shell/_geo_xyz/2,9,2 0.299999952
P shell/_geo_xyz/3,0,0 0.000000000
P shell/_geo_xyz/3,0,1 0.299990147
P shell/_geo_xyz/3,0,2 0.400000006
P shell/_geo_xyz/3,1,0 0.136999995
P shell/_geo_xyz/3,1,1 0.263018966
P shell/_geo_xyz/3,1,2 0.399999976
P shell/_geo_xyz/3,10,0 -0.273000002
P shell/_geo_xyz/3,10,1 0.004000000
P shell/_geo_xyz/3,10,2 0.399999976
P shell/_geo_xyz/3,11,0 -0.237290964
P shell/_geo_xyz/3,11,1 0.157773554
P shell/_geo_xyz/3,11,2 0.399999976
P shell/_geo_xyz/3,12,0 -0.136999995
P shell/_geo_xyz/3,12,1 0.263018966
P shell/_geo_xyz/3,12,2 0.399999976
P shell/_geo_xyz/3,13,0 -0.000000000
P shell/_geo_xyz/3,13,1 0.299990147
P shell/_geo_xyz/3,13,2 0.400000006
P shell/_geo_xyz/3,14,0 -0.194999993
P shell/_geo_xyz/3,14,1 0.314999998
P shell/_geo_xyz/3,14,2 -12.678582191
P shell/_geo_xyz/3,15,0 -0.000000000
P shell/_geo_xyz/3,15,1 0.328999996
P shell/_geo_xyz/3,15,2 -12.678999901
P shell/_geo_xyz/3,16,0 -0.194999993
P shell/_geo_xyz/3,16,1 0.314999998
P shell/_geo_xyz/3,16,2 -12.678582191
P shell/_geo_xyz/3,17,0 -0.000000000
P shell/_geo_xyz/3,17,1 0.328999996
P shell/_geo_xyz/3,17,2 -12.678999901
P shell/_geo_xyz/3,2,0 0.237290964
P shell/_geo_xyz/3,2,1 0.157773554
P shell/_geo_xyz/3,2,2 0.399999976
P shell/_geo_xyz/3,3,0 0.273000002
P shell/_geo_xyz/3,3,1 0.004000000
P shell/_geo_xyz/3,3,2 0.399999976
P shell/_geo_xyz/3,4,0 0.237290949
P shell/_geo_xyz/3,4,1 -0.129762173
P shell/_geo_xyz/3,4,2 0.408510566
P shell/_geo_xyz/3,5,0 0.137000009
P shell/_geo_xyz/3,5,1 -0.235007539
P shell/_geo_xyz/3,5,2 0.408510566
P shell/_geo_xyz/3,6,0 0.000000000
P shell/_geo_xyz/3,6,1 -0.273530006
P shell/_geo_xyz/3,6,2 0.399999976
P shell/_geo_xyz/3,7,0 -0.000000000
P shell/_geo_xyz/3,7,1 -0.273530006
P shell/_geo_xyz/3,7,2 0.399999976
P shell/_geo_xyz/3,8,0 -0.137000009
P shell/_geo_xyz/3,8,1 -0.235007539
P shell/_geo_xyz/3,8,2 0.408510566
P shell/_geo_xyz/3,9,0 -0.237290949
P shell/_geo_xyz/3,9,1 -0.129762173
P shell/_geo_xyz/3,9,2 0.408510566
P shell/_geo_xyz/4,0,0 0.000000000
P shell/_geo_xyz/4,0,1 0.384068817
P shell/_geo_xyz/4,0,2 0.912999988
P shell/_geo_xyz/4,1,0 0.182500005
P shell/_geo_xyz/4,1,1 0.332759380
P shell/_geo_xyz/4,1,2 0.899999976
P shell/_geo_xyz/4,10,0 -0.365000010
P shell/_geo_xyz/4,10,1 0.001000000
P shell/_geo_xyz/4,10,2 0.899999976
P shell/_geo_xyz/4,11,0 -0.316099286
P shell/_geo_xyz/4,11,1 0.192579418
P shell/_geo_xyz/4,11,2 0.899999976
P shell/_geo_xyz/4,12,0 -0.182500005
P shell/_geo_xyz/4,12,1 0.332759380
P shell/_geo_xyz/4,12,2 0.899999976
P shell/_geo_xyz/4,13,0 -0.000000000
P shell/_geo_xyz/4,13,1 0.384068817
P shell/_geo_xyz/4,13,2 0.912999988
P shell/_geo_xyz/4,14,0 -0.194999993
P shell/_geo_xyz/4,14,1 0.314999998
P shell/_geo_xyz/4,14,2 -12.000004768
P shell/_geo_xyz/4,15,0 -0.000000000
P shell/_geo_xyz/4,15,1 0.328999996
P shell/_geo_xyz/4,15,2 -12.000000000
P shell/_geo_xyz/4,16,0 -0.194999993
P shell/_geo_xyz/4,16,1 0.314999998
P shell/_geo_xyz/4,16,2 -12.000004768
P shell/_geo_xyz/4,17,0 -0.000000000
P shell/_geo_xyz/4,17,1 0.328999996
P shell/_geo_xyz/4,17,2 -12.000000000
P shell/_geo_xyz/4,2,0 0.316099286
P shell/_geo_xyz/4,2,1 0.192579418
P shell/_geo_xyz/4,2,2 0.899999976
P shell/_geo_xyz/4,3,0 0.365000010
P shell/_geo_xyz/4,3,1 0.001000000
P shell/_geo_xyz/4,3,2 0.899999976
P shell/_geo_xyz/4,4,0 0.316099286
P shell/_geo_xyz/4,4,1 -0.190399334
P shell/_geo_xyz/4,4,2 0.899999976
P shell/_geo_xyz/4,5,0 0.182500020
P shell/_geo_xyz/4,5,1 -0.330579221
P shell/_geo_xyz/4,5,2 0.912765861
P shell/_geo_xyz/4,6,0 0.000000000
P shell/_geo_xyz/4,6,1 -0.381888658
P shell/_geo_xyz/4,6,2 0.912765861
P shell/_geo_xyz/4,7,0 -0.000000000
P shell/_geo_xyz/4,7,1 -0.381888658
P shell/_geo_xyz/4,7,2 0.912765861
P shell/_geo_xyz/4,8,0 -0.182500020
P shell/_geo_xyz/4,8,1 -0.330579221
P shell/_geo_xyz/4,8,2 0.912765861
P shell/_geo_xyz/4,9,0 -0.316099286
P shell/_geo_xyz/4,9,1 -0.190399334
P shell/_geo_xyz/4,9,2 0.899999976
P shell/_geo_xyz/5,0,0 0.000000000
P shell/_geo_xyz/5,0,1 0.411000013
P shell/_geo_xyz/5,0,2 2.000000000
P shell/_geo_xyz/5,1,0 0.219500005
P shell/_geo_xyz/5,1,1 0.351785779
P shell/_geo_xyz/5,1,2 2.000000000
P shell/_geo_xyz/5,10,0 -0.439000010
P shell/_geo_xyz/5,10,1 -0.023000000
P shell/_geo_xyz/5,10,2 2.000000000
P shell/_geo_xyz/5,11,0 -0.380185187
P shell/_geo_xyz/5,11,1 0.189958140
P shell/_geo_xyz/5,11,2 2.000000000
P shell/_geo_xyz/5,12,0 -0.219500005
P shell/_geo_xyz/5,12,1 0.351785779
P shell/_geo_xyz/5,12,2 2.000000000
P shell/_geo_xyz/5,13,0 -0.000000000
P shell/_geo_xyz/5,13,1 0.411000013
P shell/_geo_xyz/5,13,2 2.000000000
P shell/_geo_xyz/5,14,0 -0.194999993
P shell/_geo_xyz/5,14,1 0.314999998
P shell/_geo_xyz/5,14,2 -10.000006676
P shell/_geo_xyz/5,15,0 -0.000000000
P shell/_geo_xyz/5,15,1 0.328999996
P shell/_geo_xyz/5,15,2 -10.000000000
P shell/_geo_xyz/5,16,0 -0.194999993
P shell/_geo_xyz/5,16,1 0.314999998
P shell/_geo_xyz/5,16,2 -10.000006676
P shell/_geo_xyz/5,17,0 -0.000000000
P shell/_geo_xyz/5,17,1 0.328999996
P shell/_geo_xyz/5,17,2 -10.000000000
P shell/_geo_xyz/5,2,0 0.380185187
P shell/_geo_xyz/5,2,1 0.189958140
P shell/_geo_xyz/5,2,2 2.000000000
P shell/_geo_xyz/5,3,0 0.439000010
P shell/_geo_xyz/5,3,1 -0.023000000
P shell/_geo_xyz/5,3,2 2.000000000
P shell/_geo_xyz/5,4,0 0.380185157
P shell/_geo_xyz/5,4,1 -0.252163202
P shell/_geo_xyz/5,4,2 2.000000000
P shell/_geo_xyz/5,5,0 0.219500035
P shell/_geo_xyz/5,5,1 -0.413990796
P shell/_geo_xyz/5,5,2 2.000000000
P shell/_geo_xyz/5,6,0 0.000000000
P shell/_geo_xyz/5,6,1 -0.473223835
P shell/_geo_xyz/5,6,2 2.000000000
P shell/_geo_xyz/5,7,0 -0.000000000
P shell/_geo_xyz/5,7,1 -0.473223835
P shell/_geo_xyz/5,7,2 2.000000000
P shell/_geo_xyz/5,8,0 -0.219500035
P shell/_geo_xyz/5,8,1 -0.413990796
P shell/_geo_xyz/5,8,2 2.000000000
P shell/_geo_xyz/5,9,0 -0.380185157
P shell/_geo_xyz/5,9,1 -0.252163202
P shell/_geo_xyz/5,9,2 2.000000000
P shell/_geo_xyz/6,0,0 0.000000000
P shell/_geo_xyz/6,0,1 0.413446218
P shell/_geo_xyz/6,0,2 3.000000000
P shell/_geo_xyz/6,1,0 0.219500005
P shell/_geo_xyz/6,1,1 0.354211420
P shell/_geo_xyz/6,1,2 3.000000000
P shell/_geo_xyz/6,10,0 -0.439000010
P shell/_geo_xyz/6,10,1 -0.028999999
P shell/_geo_xyz/6,10,2 3.000000000
P shell/_geo_xyz/6,11,0 -0.380185187
P shell/_geo_xyz/6,11,1 0.192378923
P shell/_geo_xyz/6,11,2 3.000000000
P shell/_geo_xyz/6,12,0 -0.219500005
P shell/_geo_xyz/6,12,1 0.354211420
P shell/_geo_xyz/6,12,2 3.000000000
P shell/_geo_xyz/6,13,0 -0.000000000
P shell/_geo_xyz/6,13,1 0.413446218
P shell/_geo_xyz/6,13,2 3.000000000
P shell/_geo_xyz/6,14,0 -0.194999993
P shell/_geo_xyz/6,14,1 0.314999998
P shell/_geo_xyz/6,14,2 -8.000040054
P shell/_geo_xyz/6,15,0 -0.000000000
P shell/_geo_xyz/6,15,1 0.328999996
P shell/_geo_xyz/6,15,2 -8.000000000
P shell/_geo_xyz/6,16,0 -0.194999993
P shell/_geo_xyz/6,16,1 0.314999998
P shell/_geo_xyz/6,16,2 -8.000040054
P shell/_geo_xyz/6,17,0 -0.000000000
P shell/_geo_xyz/6,17,1 0.328999996
P shell/_geo_xyz/6,17,2 -8.000000000
P shell/_geo_xyz/6,2,0 0.380185187
P shell/_geo_xyz/6,2,1 0.192378923
P shell/_geo_xyz/6,2,2 3.000000000
P shell/_geo_xyz/6,3,0 0.439000010
P shell/_geo_xyz/6,3,1 -0.028999999
P shell/_geo_xyz/6,3,2 3.000000000
P shell/_geo_xyz/6,4,0 0.380185157
P shell/_geo_xyz/6,4,1 -0.249755651
P shell/_geo_xyz/6,4,2 3.000000000
P shell/_geo_xyz/6,5,0 0.219500035
P shell/_geo_xyz/6,5,1 -0.411588103
P shell/_geo_xyz/6,5,2 3.000000000
P shell/_geo_xyz/6,6,0 0.000000000
P shell/_geo_xyz/6,6,1 -0.470822901
P shell/_geo_xyz/6,6,2 3.000000000
P shell/_geo_xyz/6,7,0 -0.000000000
P shell/_geo_xyz/6,7,1 -0.470822901
P shell/_geo_xyz/6,7,2 3.000000000
P shell/_geo_xyz/6,8,0 -0.219500035
P shell/_geo_xyz/6,8,1 -0.411588103
P shell/_geo_xyz/6,8,2 3.000000000
P shell/_geo_xyz/6,9,0 -0.380185157
P shell/_geo_xyz/6,9,1 -0.249755651
P shell/_geo_xyz/6,9,2 3.000000000
P shell/_geo_xyz/7,0,0 0.000000000
P shell/_geo_xyz/7,0,1 0.356999993
P shell/_geo_xyz/7,0,2 5.004000187
P shell/_geo_xyz/7,1,0 0.196999997
P shell/_geo_xyz/7,1,1 0.307600915
P shell/_geo_xyz/7,1,2 4.997873306
P shell/_geo_xyz/7,10,0 -0.388000011
P shell/_geo_xyz/7,10,1 -0.026000001
P shell/_geo_xyz/7,10,2 5.010639191
P shell/_geo_xyz/7,11,0 -0.341214031
P shell/_geo_xyz/7,11,1 0.163680181
P shell/_geo_xyz/7,11,2 4.991490364
P shell/_geo_xyz/7,12,0 -0.196999997
P shell/_geo_xyz/7,12,1 0.307600915
P shell/_geo_xyz/7,12,2 4.997873306
P shell/_geo_xyz/7,13,0 -0.000000000
P shell/_geo_xyz/7,13,1 0.356999993
P shell/_geo_xyz/7,13,2 5.004000187
P shell/_geo_xyz/7,14,0 -0.194999993
P shell/_geo_xyz/7,14,1 0.314999998
P shell/_geo_xyz/7,14,2 -6.000320911
P shell/_geo_xyz/7,15,0 -0.000000000
P shell/_geo_xyz/7,15,1 0.328999996
P shell/_geo_xyz/7,15,2 -6.000000000
P shell/_geo_xyz/7,16,0 -0.194999993
P shell/_geo_xyz/7,16,1 0.314999998
P shell/_geo_xyz/7,16,2 -6.000320911
P shell/_geo_xyz/7,17,0 -0.000000000
P shell/_geo_xyz/7,17,1 0.328999996
P shell/_geo_xyz/7,17,2 -6.000000000
P shell/_geo_xyz/7,2,0 0.341214031
P shell/_geo_xyz/7,2,1 0.163680181
P shell/_geo_xyz/7,2,2 4.991490364
P shell/_geo_xyz/7,3,0 0.388000011
P shell/_geo_xyz/7,3,1 -0.026000001
P shell/_geo_xyz/7,3,2 5.010639191
P shell/_geo_xyz/7,4,0 0.341214001
P shell/_geo_xyz/7,4,1 -0.229518563
P shell/_geo_xyz/7,4,2 4.997873306
P shell/_geo_xyz/7,5,0 0.197000027
P shell/_geo_xyz/7,5,1 -0.373439252
P shell/_geo_xyz/7,5,2 5.004256248
P shell/_geo_xyz/7,6,0 0.000000000
P shell/_geo_xyz/7,6,1 -0.426117897
P shell/_geo_xyz/7,6,2 4.997873306
P shell/_geo_xyz/7,7,0 -0.000000000
P shell/_geo_xyz/7,7,1 -0.426117897
P shell/_geo_xyz/7,7,2 4.997873306
P shell/_geo_xyz/7,8,0 -0.197000027
P shell/_geo_xyz/7,8,1 -0.373439252
P shell/_geo_xyz/7,8,2 5.004256248
P shell/_geo_xyz/7,9,0 -0.341214001
P shell/_geo_xyz/7,9,1 -0.229518563
P shell/_geo_xyz/7,9,2 4.997873306
P shell/_geo_xyz/8,0,0 0.000000000
P shell/_geo_xyz/8,0,1 0.330691278
P shell/_geo_xyz/8,0,2 5.591000080
P shell/_geo_xyz/8,1,0 0.169000000
P shell/_geo_xyz/8,1,1 0.283205032
P shell/_geo_xyz/8,1,2 5.591000080
P shell/_geo_xyz/8,10,0 -0.338000000
P shell/_geo_xyz/8,10,1 -0.024000000
P shell/_geo_xyz/8,10,2 5.591000080
P shell/_geo_xyz/8,11,0 -0.293498456
P shell/_geo_xyz/8,11,1 0.150464401
P shell/_geo_xyz/8,11,2 5.591000080
P shell/_geo_xyz/8,12,0 -0.169000000
P shell/_geo_xyz/8,12,1 0.283205032
P shell/_geo_xyz/8,12,2 5.591000080
P shell/_geo_xyz/8,13,0 -0.000000000
P shell/_geo_xyz/8,13,1 0.330691278
P shell/_geo_xyz/8,13,2 5.591000080
P shell/_geo_xyz/8,14,0 -0.194999993
P shell/_geo_xyz/8,14,1 0.314999998
P shell/_geo_xyz/8,14,2 -5.900038719
P shell/_geo_xyz/8,15,0 -0.000000000
P shell/_geo_xyz/8,15,1 0.328999996
P shell/_geo_xyz/8,15,2 -5.900000095
P shell/_geo_xyz/8,16,0 -0.194999993
P shell/_geo_xyz/8,16,1 0.314999998
P shell/_geo_xyz/8,16,2 -5.900038719
P shell/_geo_xyz/8,17,0 -0.000000000
P shell/_geo_xyz/8,17,1 0.328999996
P shell/_geo_xyz/8,17,2 -5.900000095
P shell/_geo_xyz/8,2,0 0.293498456
P shell/_geo_xyz/8,2,1 0.150464401
P shell/_geo_xyz/8,2,2 5.591000080
P shell/_geo_xyz/8,3,0 0.338000000
P shell/_geo_xyz/8,3,1 -0.024000000
P shell/_geo_xyz/8,3,2 5.591000080
P shell/_geo_xyz/8,4,0 0.292716593
P shell/_geo_xyz/8,4,1 -0.200971767
P shell/_geo_xyz/8,4,2 5.591000080
P shell/_geo_xyz/8,5,0 0.169000015
P shell/_geo_xyz/8,5,1 -0.330706537
P shell/_geo_xyz/8,5,2 5.591000080
P shell/_geo_xyz/8,6,0 0.000000000
P shell/_geo_xyz/8,6,1 -0.378192782
P shell/_geo_xyz/8,6,2 5.591000080
P shell/_geo_xyz/8,7,0 -0.000000000
P shell/_geo_xyz/8,7,1 -0.378192782
P shell/_geo_xyz/8,7,2 5.591000080
P shell/_geo_xyz/8,8,0 -0.169000015
P shell/_geo_xyz/8,8,1 -0.330706537
P shell/_geo_xyz/8,8,2 5.591000080
P shell/_geo_xyz/8,9,0 -0.292716593
P shell/_geo_xyz/8,9,1 -0.200971767
P shell/_geo_xyz/8,9,2 5.591000080
P shell/_geo_xyz/9,0,0 0.000000000
P shell/_geo_xyz/9,0,1 0.254000008
P shell/_geo_xyz/9,0,2 6.500000000
P shell/_geo_xyz/9,1,0 0.131500006
P shell/_geo_xyz/9,1,1 0.215364024
P shell/_geo_xyz/9,1,2 6.500000000
P shell/_geo_xyz/9,10,0 -0.267492265
P shell/_geo_xyz/9,10,1 -0.029721363
P shell/_geo_xyz/9,10,2 6.500000000
P shell/_geo_xyz/9,11,0 -0.227764696
P shell/_geo_xyz/9,11,1 0.109876499
P shell/_geo_xyz/9,11,2 6.500000000
P shell/_geo_xyz/9,12,0 -0.131500006
P shell/_geo_xyz/9,12,1 0.215364024
P shell/_geo_xyz/9,12,2 6.500000000
P shell/_geo_xyz/9,13,0 -0.000000000
P shell/_geo_xyz/9,13,1 0.254000008
P shell/_geo_xyz/9,13,2 6.500000000
P shell/_geo_xyz/9,14,0 -0.194999993
P shell/_geo_xyz/9,14,1 0.314999998
P shell/_geo_xyz/9,14,2 -2.800002337
P shell/_geo_xyz/9,15,0 -0.000000000
P shell/_geo_xyz/9,15,1 0.328999996
P shell/_geo_xyz/9,15,2 -2.799999952
P shell/_geo_xyz/9,16,0 -0.194999993
P shell/_geo_xyz/9,16,1 0.314999998
P shell/_geo_xyz/9,16,2 -2.800002337
P shell/_geo_xyz/9,17,0 -0.000000000
P shell/_geo_xyz/9,17,1 0.328999996
P shell/_geo_xyz/9,17,2 -2.799999952
P shell/_geo_xyz/9,2,0 0.227764696
P shell/_geo_xyz/9,2,1 0.109876499
P shell/_geo_xyz/9,2,2 6.500000000
P shell/_geo_xyz/9,3,0 0.267492265
P shell/_geo_xyz/9,3,1 -0.029721363
P shell/_geo_xyz/9,3,2 6.500000000
P shell/_geo_xyz/9,4,0 0.227764681
P shell/_geo_xyz/9,4,1 -0.178320751
P shell/_geo_xyz/9,4,2 6.500000000
P shell/_geo_xyz/9,5,0 0.131500021
P shell/_geo_xyz/9,5,1 -0.283808231
P shell/_geo_xyz/9,5,2 6.500000000
P shell/_geo_xyz/9,6,0 0.000000000
P shell/_geo_xyz/9,6,1 -0.322419345
P shell/_geo_xyz/9,6,2 6.500000000
P shell/_geo_xyz/9,7,0 -0.000000000
P shell/_geo_xyz/9,7,1 -0.322419345
P shell/_geo_xyz/9,7,2 6.500000000
P shell/_geo_xyz/9,8,0 -0.131500021
P shell/_geo_xyz/9,8,1 -0.283808231
P shell/_geo_xyz/9,8,2 6.500000000
P shell/_geo_xyz/9,9,0 -0.227764681
P shell/_geo_xyz/9,9,1 -0.178320751
P shell/_geo_xyz/9,9,2 6.500000000
P shell/_geo_xyz/i_count 20
P shell/_geo_xyz/j_count 18
P shell/_geo_xyz/k_count 3
P shell/_guidance_type wpn_guide_internal_radar
P shell/_hit_radius 5.000000000
P shell/_human_readable_name SK
P shell/_locked/0,0 0
P shell/_locked/0,1 0
P shell/_locked/0,10 0
P shell/_locked/0,11 0
P shell/_locked/0,12 0
P shell/_locked/0,13 0
P shell/_locked/0,14 0
P shell/_locked/0,15 0
P shell/_locked/0,16 0
P shell/_locked/0,17 0
P shell/_locked/0,2 0
P shell/_locked/0,3 0
P shell/_locked/0,4 0
P shell/_locked/0,5 0
P shell/_locked/0,6 0
P shell/_locked/0,7 0
P shell/_locked/0,8 0
P shell/_locked/0,9 0
P shell/_locked/1,0 1
P shell/_locked/1,1 0
P shell/_locked/1,10 0
P shell/_locked/1,11 1
P shell/_locked/1,12 0
P shell/_locked/1,13 1
P shell/_locked/1,14 0
P shell/_locked/1,15 1
P shell/_locked/1,16 0
P shell/_locked/1,17 1
P shell/_locked/1,2 1
P shell/_locked/1,3 0
P shell/_locked/1,4 1
P shell/_locked/1,5 0
P shell/_locked/1,6 0
P shell/_locked/1,7 0
P shell/_locked/1,8 0
P shell/_locked/1,9 1
P shell/_locked/10,0 0
P shell/_locked/10,1 0
P shell/_locked/10,10 0
P shell/_locked/10,11 0
P shell/_locked/10,12 0
P shell/_locked/10,13 0
P shell/_locked/10,14 0
P shell/_locked/10,15 0
P shell/_locked/10,16 0
P shell/_locked/10,17 0
P shell/_locked/10,2 0
P shell/_locked/10,3 0
P shell/_locked/10,4 0
P shell/_locked/10,5 0
P shell/_locked/10,6 0
P shell/_locked/10,7 0
P shell/_locked/10,8 0
P shell/_locked/10,9 0
P shell/_locked/11,0 0
P shell/_locked/11,1 0
P shell/_locked/11,10 0
P shell/_locked/11,11 0
P shell/_locked/11,12 0
P shell/_locked/11,13 0
P shell/_locked/11,14 0
P shell/_locked/11,15 0
P shell/_locked/11,16 0
P shell/_locked/11,17 0
P shell/_locked/11,2 0
P shell/_locked/11,3 0
P shell/_locked/11,4 0
P shell/_locked/11,5 0
P shell/_locked/11,6 0
P shell/_locked/11,7 0
P shell/_locked/11,8 0
P shell/_locked/11,9 0
P shell/_locked/12,0 0
P shell/_locked/12,1 0
P shell/_locked/12,10 0
P shell/_locked/12,11 0
P shell/_locked/12,12 0
P shell/_locked/12,13 0
P shell/_locked/12,14 0
P shell/_locked/12,15 0
P shell/_locked/12,16 0
P shell/_locked/12,17 0
P shell/_locked/12,2 0
P shell/_locked/12,3 0
P shell/_locked/12,4 0
P shell/_locked/12,5 0
P shell/_locked/12,6 0
P shell/_locked/12,7 0
P shell/_locked/12,8 0
P shell/_locked/12,9 0
P shell/_locked/13,0 0
P shell/_locked/13,1 0
P shell/_locked/13,10 0
P shell/_locked/13,11 0
P shell/_locked/13,12 0
P shell/_locked/13,13 0
P shell/_locked/13,14 0
P shell/_locked/13,15 0
P shell/_locked/13,16 0
P shell/_locked/13,17 0
P shell/_locked/13,2 0
P shell/_locked/13,3 0
P shell/_locked/13,4 0
P shell/_locked/13,5 0
P shell/_locked/13,6 0
P shell/_locked/13,7 0
P shell/_locked/13,8 0
P shell/_locked/13,9 0
P shell/_locked/14,0 0
P shell/_locked/14,1 0
P shell/_locked/14,10 0
P shell/_locked/14,11 0
P shell/_locked/14,12 0
P shell/_locked/14,13 0
P shell/_locked/14,14 0
P shell/_locked/14,15 0
P shell/_locked/14,16 0
P shell/_locked/14,17 0
P shell/_locked/14,2 0
P shell/_locked/14,3 0
P shell/_locked/14,4 0
P shell/_locked/14,5 0
P shell/_locked/14,6 0
P shell/_locked/14,7 0
P shell/_locked/14,8 0
P shell/_locked/14,9 0
P shell/_locked/15,0 0
P shell/_locked/15,1 0
P shell/_locked/15,10 0
P shell/_locked/15,11 0
P shell/_locked/15,12 0
P shell/_locked/15,13 0
P shell/_locked/15,14 0
P shell/_locked/15,15 0
P shell/_locked/15,16 0
P shell/_locked/15,17 0
P shell/_locked/15,2 0
P shell/_locked/15,3 0
P shell/_locked/15,4 0
P shell/_locked/15,5 0
P shell/_locked/15,6 0
P shell/_locked/15,7 0
P shell/_locked/15,8 0
P shell/_locked/15,9 0
P shell/_locked/16,0 0
P shell/_locked/16,1 0
P shell/_locked/16,10 0
P shell/_locked/16,11 0
P shell/_locked/16,12 0
P shell/_locked/16,13 0
P shell/_locked/16,14 0
P shell/_locked/16,15 0
P shell/_locked/16,16 0
P shell/_locked/16,17 0
P shell/_locked/16,2 0
P shell/_locked/16,3 0
P shell/_locked/16,4 0
P shell/_locked/16,5 0
P shell/_locked/16,6 0
P shell/_locked/16,7 0
P shell/_locked/16,8 0
P shell/_locked/16,9 0
P shell/_locked/17,0 0
P shell/_locked/17,1 0
P shell/_locked/17,10 0
P shell/_locked/17,11 0
P shell/_locked/17,12 0
P shell/_locked/17,13 0
P shell/_locked/17,14 0
P shell/_locked/17,15 0
P shell/_locked/17,16 0
P shell/_locked/17,17 0
P shell/_locked/17,2 0
P shell/_locked/17,3 0
P shell/_locked/17,4 0
P shell/_locked/17,5 0
P shell/_locked/17,6 0
P shell/_locked/17,7 0
P shell/_locked/17,8 0
P shell/_locked/17,9 0
P shell/_locked/18,0 0
P shell/_locked/18,1 0
P shell/_locked/18,10 0
P shell/_locked/18,11 0
P shell/_locked/18,12 0
P shell/_locked/18,13 0
P shell/_locked/18,14 0
P shell/_locked/18,15 0
P shell/_locked/18,16 0
P shell/_locked/18,17 0
P shell/_locked/18,2 0
P shell/_locked/18,3 0
P shell/_locked/18,4 0
P shell/_locked/18,5 0
P shell/_locked/18,6 0
P shell/_locked/18,7 0
P shell/_locked/18,8 0
P shell/_locked/18,9 0
P shell/_locked/19,0 0
P shell/_locked/19,1 0
P shell/_locked/19,10 0
P shell/_locked/19,11 0
P shell/_locked/19,12 0
P shell/_locked/19,13 0
P shell/_locked/19,14 0
P shell/_locked/19,15 0
P shell/_locked/19,16 0
P shell/_locked/19,17 0
P shell/_locked/19,2 0
P shell/_locked/19,3 0
P shell/_locked/19,4 0
P shell/_locked/19,5 0
P shell/_locked/19,6 0
P shell/_locked/19,7 0
P shell/_locked/19,8 0
P shell/_locked/19,9 0
P shell/_locked/2,0 0
P shell/_locked/2,1 0
P shell/_locked/2,10 0
P shell/_locked/2,11 0
P shell/_locked/2,12 0
P shell/_locked/2,13 0
P shell/_locked/2,14 0
P shell/_locked/2,15 1
P shell/_locked/2,16 0
P shell/_locked/2,17 1
P shell/_locked/2,2 0
P shell/_locked/2,3 0
P shell/_locked/2,4 1
P shell/_locked/2,5 0
P shell/_locked/2,6 0
P shell/_locked/2,7 0
P shell/_locked/2,8 0
P shell/_locked/2,9 1
P shell/_locked/3,0 1
P shell/_locked/3,1 0
P shell/_locked/3,10 0
P shell/_locked/3,11 0
P shell/_locked/3,12 0
P shell/_locked/3,13 1
P shell/_locked/3,14 0
P shell/_locked/3,15 1
P shell/_locked/3,16 0
P shell/_locked/3,17 1
P shell/_locked/3,2 0
P shell/_locked/3,3 0
P shell/_locked/3,4 0
P shell/_locked/3,5 0
P shell/_locked/3,6 0
P shell/_locked/3,7 0
P shell/_locked/3,8 0
P shell/_locked/3,9 0
P shell/_locked/4,0 0
P shell/_locked/4,1 0
P shell/_locked/4,10 0
P shell/_locked/4,11 0
P shell/_locked/4,12 0
P shell/_locked/4,13 0
P shell/_locked/4,14 0
P shell/_locked/4,15 0
P shell/_locked/4,16 0
P shell/_locked/4,17 0
P shell/_locked/4,2 0
P shell/_locked/4,3 0
P shell/_locked/4,4 0
P shell/_locked/4,5 0
P shell/_locked/4,6 0
P shell/_locked/4,7 0
P shell/_locked/4,8 0
P shell/_locked/4,9 0
P shell/_locked/5,0 0
P shell/_locked/5,1 0
P shell/_locked/5,10 0
P shell/_locked/5,11 0
P shell/_locked/5,12 0
P shell/_locked/5,13 0
P shell/_locked/5,14 0
P shell/_locked/5,15 0
P shell/_locked/5,16 0
P shell/_locked/5,17 0
P shell/_locked/5,2 0
P shell/_locked/5,3 0
P shell/_locked/5,4 0
P shell/_locked/5,5 0
P shell/_locked/5,6 0
P shell/_locked/5,7 0
P shell/_locked/5,8 0
P shell/_locked/5,9 0
P shell/_locked/6,0 0
P shell/_locked/6,1 0
P shell/_locked/6,10 0
P shell/_locked/6,11 0
P shell/_locked/6,12 0
P shell/_locked/6,13 0
P shell/_locked/6,14 0
P shell/_locked/6,15 0
P shell/_locked/6,16 0
P shell/_locked/6,17 0
P shell/_locked/6,2 0
P shell/_locked/6,3 0
P shell/_locked/6,4 0
P shell/_locked/6,5 0
P shell/_locked/6,6 0
P shell/_locked/6,7 0
P shell/_locked/6,8 0
P shell/_locked/6,9 0
P shell/_locked/7,0 1
P shell/_locked/7,1 0
P shell/_locked/7,10 0
P shell/_locked/7,11 0
P shell/_locked/7,12 0
P shell/_locked/7,13 1
P shell/_locked/7,14 0
P shell/_locked/7,15 0
P shell/_locked/7,16 0
P shell/_locked/7,17 0
P shell/_locked/7,2 0
P shell/_locked/7,3 0
P shell/_locked/7,4 0
P shell/_locked/7,5 0
P shell/_locked/7,6 0
P shell/_locked/7,7 0
P shell/_locked/7,8 0
P shell/_locked/7,9 0
P shell/_locked/8,0 0
P shell/_locked/8,1 0
P shell/_locked/8,10 0
P shell/_locked/8,11 0
P shell/_locked/8,12 0
P shell/_locked/8,13 0
P shell/_locked/8,14 0
P shell/_locked/8,15 0
P shell/_locked/8,16 0
P shell/_locked/8,17 0
P shell/_locked/8,2 0
P shell/_locked/8,3 0
P shell/_locked/8,4 0
P shell/_locked/8,5 0
P shell/_locked/8,6 0
P shell/_locked/8,7 0
P shell/_locked/8,8 0
P shell/_locked/8,9 0
P shell/_locked/9,0 1
P shell/_locked/9,1 0
P shell/_locked/9,10 0
P shell/_locked/9,11 0
P shell/_locked/9,12 0
P shell/_locked/9,13 1
P shell/_locked/9,14 0
P shell/_locked/9,15 0
P shell/_locked/9,16 0
P shell/_locked/9,17 0
P shell/_locked/9,2 0
P shell/_locked/9,3 0
P shell/_locked/9,4 0
P shell/_locked/9,5 0
P shell/_locked/9,6 0
P shell/_locked/9,7 0
P shell/_locked/9,8 0
P shell/_locked/9,9 0
P shell/_locked/i_count 20
P shell/_locked/j_count 18
P shell/_mis_acf/0 NACA 0006 (symmetrical).afl
P shell/_mis_acf/1 NACA 0006 (symmetrical).afl
P shell/_mis_acf/2 NACA 0006 (symmetrical).afl
P shell/_mis_acf/3 NACA 0006 (symmetrical).afl
P shell/_mis_acf/count 4
P shell/_mis_cone_width 90.000000000
P shell/_mis_crat_per_deg_bore 0.050000001
P shell/_mis_crat_per_degpersec 0.010000000
P shell/_mis_crat_per_degpersec_bore 0.200000003
P shell/_mis_drag_chute_S 0.000000000
P shell/_mis_duration_max/0 0.600000024
P shell/_mis_duration_max/1 1.000000000
P shell/_mis_duration_max/2 900.000000000
P shell/_mis_duration_max/count 3
P shell/_mis_fin_conrat/0 0.000000000
P shell/_mis_fin_conrat/1 0.000000000
P shell/_mis_fin_conrat/2 0.899999976
P shell/_mis_fin_conrat/3 0.899999976
P shell/_mis_fin_conrat/count 4
P shell/_mis_fin_cr/0 1.899999976
P shell/_mis_fin_cr/1 0.000000000
P shell/_mis_fin_cr/2 1.200000048
P shell/_mis_fin_cr/3 1.200000048
P shell/_mis_fin_cr/count 4
P shell/_mis_fin_ct/0 0.550000012
P shell/_mis_fin_ct/1 0.000000000
P shell/_mis_fin_ct/2 0.500000000
P shell/_mis_fin_ct/3 0.500000000
P shell/_mis_fin_ct/count 4
P shell/_mis_fin_dihed/0,0 0.000000000
P shell/_mis_fin_dihed/0,1 0.000000000
P shell/_mis_fin_dihed/1,0 0.000000000
P shell/_mis_fin_dihed/1,1 0.000000000
P shell/_mis_fin_dihed/2,0 45.000000000
P shell/_mis_fin_dihed/2,1 45.000000000
P shell/_mis_fin_dihed/3,0 -45.000000000
P shell/_mis_fin_dihed/3,1 -45.000000000
P shell/_mis_fin_dihed/i_count 4
P shell/_mis_fin_dihed/j_count 2
P shell/_mis_fin_semilen/0 2.000000000
P shell/_mis_fin_semilen/1 0.000000000
P shell/_mis_fin_semilen/2 0.800000012
P shell/_mis_fin_semilen/3 0.800000012
P shell/_mis_fin_semilen/count 4
P shell/_mis_fin_steer/0 0.000000000
P shell/_mis_fin_steer/1 0.000000000
P shell/_mis_fin_steer/2 25.000000000
P shell/_mis_fin_steer/3 25.000000000
P shell/_mis_fin_steer/count 4
P shell/_mis_fin_sweep/0 42.000000000
P shell/_mis_fin_sweep/1 13.000000000
P shell/_mis_fin_sweep/2 21.000000000
P shell/_mis_fin_sweep/3 21.000000000
P shell/_mis_fin_sweep/count 4
P shell/_mis_fin_z/0 2.500000000
P shell/_mis_fin_z/1 2.500000000
P shell/_mis_fin_z/2 5.599999905
P shell/_mis_fin_z/3 5.599999905
P shell/_mis_fin_z/count 4
P shell/_mis_thrust/0 0.000000000
P shell/_mis_thrust/1 1E4
P shell/_mis_thrust/2 6000.000000000
P shell/_mis_thrust/count 3
P shell/_obj_file SeaskuaGrey.obj
P shell/_obj_offset_Z 3.000000000
P shell/_part_area_rule 1.000000000
P shell/_part_cd 0.075000003
P shell/_part_phi 0.000000000
P shell/_part_psi 0.000000000
P shell/_part_rad 0.600000024
P shell/_part_specs_eq 0
P shell/_part_specs_invis 0
P shell/_part_specs_rmod 1
P shell/_part_tex 0
P shell/_part_the 0.639999986
P shell/_part_x 0.000000000
P shell/_part_y 0.000000000
P shell/_part_z -2.000000000
P shell/_r_dim 14
P shell/_s_dim 11
P shell/_top_s1 0.000000000
P shell/_top_s2 1.000000000
P shell/_top_t1 0.000000000
P shell/_top_t2 1.000000000
P shell/_total_shell_mass_max 2000.000000000
P shell/_warhead_type wpn_warhead_conventional
END